<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>3.16</format>
<program version="3.32.2" os="mac" />

<postscript_name>Tekken</postscript_name>
<name>Tekken</name>
<subfamily>Regular</subfamily>
<bold>false</bold>
<italic>false</italic>
<full_name>Tekken</full_name>
<unique_identifier>Tekken</unique_identifier>
<version>Version 1.0</version>
<description></description>
<copyright>SIL Open Font License</copyright>
<license>SIL Open Font License</license>
<license_url>http://scripts.sil.org/OFL</license_url>
<weight>400</weight>
<units_per_em>1024</units_per_em>
<trademark></trademark>
<manufacturer></manufacturer>
<designer></designer>
<vendor_url></vendor_url>
<designer_url></designer_url>
<underline_position>-10</underline_position>
<underline_thickness>3.5</underline_thickness>
<open_engraving>false</open_engraving>
<same_way_back_engraving>false</same_way_back_engraving>

<horizontal>
	<top_limit>78</top_limit>
	<top_position>72</top_position>
	<x-height>56</x-height>
	<base_line>0</base_line>
	<bottom_position>-20</bottom_position>
	<bottom_limit>-21</bottom_limit>
	<line_gap>10</line_gap>
</horizontal>

<grid width="1"/>
<grid width="2"/>
<grid width="4"/>

<background scale="1" />

<base_filename>Tekken</base_filename>
<base_filename_mac>Tekken Mac</base_filename_mac>
<export_ttf_font>true</export_ttf_font>
<export_otf_font>true</export_otf_font>
<export_eot_font>true</export_eot_font>
<export_svg_font>true</export_svg_font>
<export_colr_table>true</export_colr_table>
<export_svg_table>true</export_svg_table>

<default_foreground_color></default_foreground_color>

<collection unicode="U+2b" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
</collection>

<collection unicode="U+2c" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 8.2125,30.3196 C 9.5125,29.5196 9.5125,27.6196 8.2125,26.8196 M -6.1875,18.4196 C -7.4875,17.6196 -9.1875,18.6196 -9.1875,20.1196 M -9.1875,36.8196 C -9.1875,38.4196 -7.5875,39.3196 -6.1875,38.6196 C -1.3875,35.85293 3.4125,33.08627 8.2125,30.3196" />
		</layer>
	</glyph>
</collection>

<collection name=".notdef" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-20" right="33">
		<layer name="Layer" visible="true">
			<path data="S -15,10 L 15,10 L 15,62 L -15,62 M -15,10" />
			<path data="S -20,67 L 20,67 L 20,5 L -20,5 M -20,67" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2f" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
</collection>

<collection unicode="U+30" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path stroke="1" cap="round" data="B -11.344,25.3515 M -15.406,24.8985 M -20,25.7575 M -23.641,27.7425 M -25.766,29.6795 M -27.437,31.8985 M -29.047,35.7105 M -29.469,40.5075 M -29.047,43.0545 M -28.109,45.6175 M -25.719,49.1485 M -22.531,51.7895 M -19.984,53.0235 M -17.578,53.6645 M -13.172,53.7735 M -8.719,52.4605 M -5.25,50.1015 M -2.578,46.8985 M -0.969,43.0705 M -0.516,39.4295 M -1.406,34.3515 M -3.359,30.7575 M -5.297,28.6325 M -7.516,26.9605 C -8.792,26.42417 -10.068,25.88783 -11.344,25.3515" />
			<path stroke="1" cap="round" data="B 18.672,34.3515 M 13.875,33.9295 M 11.328,34.3515 M 8.703,35.3205 M 6.359,36.7425 M 4.266,38.6485 M 1.891,42.1645 M 0.953,44.7105 M 0.531,47.2735 M 0.953,52.0705 M 2.563,55.8825 M 4.234,58.1015 M 6.344,60.0395 M 10,62.0235 M 12.422,62.6645 M 15.375,62.8825 M 19.969,62.0235 M 22.516,60.7895 M 24.719,59.1325 M 26.641,57.0235 M 28.063,54.6795 M 29.031,52.0545 M 29.484,48.4295 M 28.594,43.3515 M 26.641,39.7575 M 24.703,37.6325 M 22.484,35.9605 C 21.21333,35.42417 19.94267,34.88783 18.672,34.3515" />
			<path stroke="1" cap="round" data="B -10.031,-5.2425 M -12.422,-5.8825 M -17.594,-5.8825 M -19.984,-5.2425 M -22.531,-4.0075 M -24.719,-2.3675 M -26.656,-0.2425 M -28.625,3.3675 M -29.484,8.3985 M -28.625,13.4145 M -27.406,15.9145 M -25.766,18.1015 M -23.641,20.0395 M -21.297,21.4605 M -18.672,22.4295 M -16.125,22.8515 M -11.328,22.4295 M -7.516,20.8205 M -5.281,19.1325 M -3.359,17.0235 M -1.406,13.4295 M -0.516,8.3985 M -1.406,3.3675 M -2.609,0.8675 M -4.281,-1.3515 M -7.484,-4.0075 C -8.333,-4.41917 -9.182,-4.83083 -10.031,-5.2425" />
			<path stroke="1" cap="round" data="B 16.813,3.0075 M 13.906,2.9295 M 11.328,3.3515 M 8.703,4.3205 M 6.359,5.7425 M 4.234,7.6795 M 2.563,9.8985 M 0.953,13.7105 M 0.531,18.5075 M 0.953,21.0545 M 1.922,23.6795 M 3.344,26.0235 M 5.266,28.1325 M 7.469,29.7895 M 9.969,30.9925 M 15,31.8825 M 20.016,30.9925 M 22.516,29.7895 M 24.719,28.1325 M 26.641,26.0235 M 28.063,23.6795 M 29.031,21.0545 M 29.484,17.4295 M 28.594,12.3675 M 27.391,9.8675 M 25.75,7.6795 M 23.625,5.7425 M 21.313,4.3355 C 19.813,3.89283 18.313,3.45017 16.813,3.0075" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+31" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 0.008,39.3985 C 0.008,31.1145 -6.708,24.3985 -14.992,24.3985 C -23.276,24.3985 -29.992,31.1145 -29.992,39.3985 C -29.992,47.6825 -23.276,54.3985 -14.992,54.3985 C -6.708,54.3985 0.008,47.6825 0.008,39.3985" />
			<path stroke="1" cap="round" data="B -7.508,26.9605 M -5.289,28.6325 M -3.351,30.7575 M -1.398,34.3515 M -0.508,39.4295 M -0.961,43.0705 M -2.57,46.8985 M -5.242,50.1015 M -8.711,52.4605 M -13.164,53.7735 M -17.57,53.6645 M -19.976,53.0235 M -22.523,51.7895 M -25.711,49.1485 M -28.101,45.6175 M -29.039,43.0545 M -29.461,40.5075 M -29.039,35.7105 M -27.429,31.8985 M -25.758,29.6795 M -23.633,27.7425 M -19.992,25.7575 M -15.398,24.8985 M -11.336,25.3515 C -10.06,25.88783 -8.784,26.42417 -7.508,26.9605" />
			<path stroke="1" cap="round" data="B 18.68,34.3515 M 13.883,33.9295 M 11.336,34.3515 M 8.711,35.3205 M 6.367,36.7425 M 4.274,38.6485 M 1.899,42.1645 M 0.961,44.7105 M 0.539,47.2735 M 0.961,52.0705 M 2.571,55.8825 M 4.242,58.1015 M 6.352,60.0395 M 10.008,62.0235 M 12.43,62.6645 M 15.383,62.8825 M 19.977,62.0235 M 22.524,60.7895 M 24.727,59.1325 M 26.649,57.0235 M 28.071,54.6795 M 29.039,52.0545 M 29.492,48.4295 M 28.602,43.3515 M 26.649,39.7575 M 24.711,37.6325 M 22.492,35.9605 C 21.22133,35.42417 19.95067,34.88783 18.68,34.3515" />
			<path stroke="1" cap="round" data="B -10.023,-5.2425 M -12.414,-5.8825 M -17.586,-5.8825 M -19.976,-5.2425 M -22.523,-4.0075 M -24.711,-2.3675 M -26.648,-0.2425 M -28.617,3.3675 M -29.476,8.3985 M -28.617,13.4145 M -27.398,15.9145 M -25.758,18.1015 M -23.633,20.0395 M -21.289,21.4605 M -18.664,22.4295 M -16.117,22.8515 M -11.32,22.4295 M -7.508,20.8205 M -5.273,19.1325 M -3.351,17.0235 M -1.398,13.4295 M -0.508,8.3985 M -1.398,3.3675 M -2.601,0.8675 M -4.273,-1.3515 M -7.476,-4.0075 C -8.325,-4.41917 -9.174,-4.83083 -10.023,-5.2425" />
			<path stroke="1" cap="round" data="B 16.821,3.0075 M 13.914,2.9295 M 11.336,3.3515 M 8.711,4.3205 M 6.367,5.7425 M 4.242,7.6795 M 2.571,9.8985 M 0.961,13.7105 M 0.539,18.5075 M 0.961,21.0545 M 1.93,23.6795 M 3.352,26.0235 M 5.274,28.1325 M 7.477,29.7895 M 9.977,30.9925 M 15.008,31.8825 M 20.024,30.9925 M 22.524,29.7895 M 24.727,28.1325 M 26.649,26.0235 M 28.071,23.6795 M 29.039,21.0545 M 29.492,17.4295 M 28.602,12.3675 M 27.399,9.8675 M 25.758,7.6795 M 23.633,5.7425 M 21.321,4.3355 C 19.821,3.89283 18.321,3.45017 16.821,3.0075" />
		</layer>
	</glyph>
</collection>

<collection name="12" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 0,39.3905 C 0,31.1065 -6.716,24.3905 -15,24.3905 C -23.284,24.3905 -30,31.1065 -30,39.3905 C -30,47.6745 -23.284,54.3905 -15,54.3905 C -6.716,54.3905 0,47.6745 0,39.3905" />
			<path stroke="1" cap="round" data="B -7.516,26.9525 M -5.297,28.6245 M -3.359,30.7495 M -1.406,34.3435 M -0.516,39.4215 M -0.969,43.0625 M -2.578,46.8905 M -5.25,50.0935 M -8.719,52.4525 M -13.172,53.7655 M -17.578,53.6565 M -19.984,53.0155 M -22.531,51.7815 M -25.719,49.1405 M -28.109,45.6095 M -29.047,43.0465 M -29.469,40.4995 M -29.047,35.7025 M -27.437,31.8905 M -25.766,29.6715 M -23.641,27.7345 M -20,25.7495 M -15.406,24.8905 M -11.344,25.3435 C -10.068,25.87983 -8.792,26.41617 -7.516,26.9525" />
			<path data="B 30,48.3905 C 30,40.1065 23.284,33.3905 15,33.3905 C 6.716,33.3905 0,40.1065 0,48.3905 C 0,56.6745 6.716,63.3905 15,63.3905 C 23.284,63.3905 30,56.6745 30,48.3905" />
			<path stroke="1" cap="round" data="B 22.484,35.9525 M 24.703,37.6245 M 26.641,39.7495 M 28.594,43.3435 M 29.484,48.4215 M 29.031,52.0465 M 28.063,54.6715 M 26.641,57.0155 M 24.719,59.1245 M 22.516,60.7815 M 19.969,62.0155 M 15.375,62.8745 M 12.422,62.6565 M 10,62.0155 M 6.344,60.0315 M 4.234,58.0935 M 2.563,55.8745 M 0.953,52.0625 M 0.531,47.2655 M 0.953,44.7025 M 1.891,42.1565 M 4.266,38.6405 M 6.359,36.7345 M 8.703,35.3125 M 11.328,34.3435 M 13.875,33.9215 M 18.672,34.3435 C 19.94267,34.87983 21.21333,35.41617 22.484,35.9525" />
			<path stroke="1" cap="round" data="B -10.031,-5.2505 M -12.422,-5.8905 M -17.594,-5.8905 M -19.984,-5.2505 M -22.531,-4.0155 M -24.719,-2.3755 M -26.656,-0.2505 M -28.625,3.3595 M -29.484,8.3905 M -28.625,13.4065 M -27.406,15.9065 M -25.766,18.0935 M -23.641,20.0315 M -21.297,21.4525 M -18.672,22.4215 M -16.125,22.8435 M -11.328,22.4215 M -7.516,20.8125 M -5.281,19.1245 M -3.359,17.0155 M -1.406,13.4215 M -0.516,8.3905 M -1.406,3.3595 M -2.609,0.8595 M -4.281,-1.3595 M -7.484,-4.0155 C -8.333,-4.42717 -9.182,-4.83883 -10.031,-5.2505" />
			<path stroke="1" cap="round" data="B 16.813,2.9995 M 13.906,2.9215 M 11.328,3.3435 M 8.703,4.3125 M 6.359,5.7345 M 4.234,7.6715 M 2.563,9.8905 M 0.953,13.7025 M 0.531,18.4995 M 0.953,21.0465 M 1.922,23.6715 M 3.344,26.0155 M 5.266,28.1245 M 7.469,29.7815 M 9.969,30.9845 M 15,31.8745 M 20.016,30.9845 M 22.516,29.7815 M 24.719,28.1245 M 26.641,26.0155 M 28.063,23.6715 M 29.031,21.0465 M 29.484,17.4215 M 28.594,12.3595 M 27.391,9.8595 M 25.75,7.6715 M 23.625,5.7345 M 21.313,4.3275 C 19.813,3.88483 18.313,3.44217 16.813,2.9995" />
		</layer>
	</glyph>
</collection>

<collection name="123" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 0,39.5 C 0,31.216 -6.716,24.5 -15,24.5 C -23.284,24.5 -30,31.216 -30,39.5 C -30,47.784 -23.284,54.5 -15,54.5 C -6.716,54.5 0,47.784 0,39.5" />
			<path stroke="1" cap="round" data="B -7.516,27.062 M -5.297,28.734 M -3.359,30.859 M -1.406,34.453 M -0.516,39.531 M -0.969,43.172 M -2.578,47 M -5.25,50.203 M -8.719,52.562 M -13.172,53.875 M -17.578,53.766 M -19.984,53.125 M -22.531,51.891 M -25.719,49.25 M -28.109,45.719 M -29.047,43.156 M -29.469,40.609 M -29.047,35.812 M -27.437,32 M -25.766,29.781 M -23.641,27.844 M -20,25.859 M -15.406,25 M -11.344,25.453 C -10.068,25.98933 -8.792,26.52567 -7.516,27.062" />
			<path data="B 30,48.5 C 30,40.216 23.284,33.5 15,33.5 C 6.716,33.5 0,40.216 0,48.5 C 0,56.784 6.716,63.5 15,63.5 C 23.284,63.5 30,56.784 30,48.5" />
			<path stroke="1" cap="round" data="B 22.484,36.062 M 24.703,37.734 M 26.641,39.859 M 28.594,43.453 M 29.484,48.531 M 29.031,52.156 M 28.063,54.781 M 26.641,57.125 M 24.719,59.234 M 22.516,60.891 M 19.969,62.125 M 15.375,62.984 M 12.422,62.766 M 10,62.125 M 6.344,60.141 M 4.234,58.203 M 2.563,55.984 M 0.953,52.172 M 0.531,47.375 M 0.953,44.812 M 1.891,42.266 M 4.266,38.75 M 6.359,36.844 M 8.703,35.422 M 11.328,34.453 M 13.875,34.031 M 18.672,34.453 C 19.94267,34.98933 21.21333,35.52567 22.484,36.062" />
			<path data="B 0,8.5 C 0,0.216 -6.716,-6.5 -15,-6.5 C -23.284,-6.5 -30,0.216 -30,8.5 C -30,16.784 -23.284,23.5 -15,23.5 C -6.716,23.5 0,16.784 0,8.5" />
			<path stroke="1" cap="round" data="B -7.484,-3.906 M -4.281,-1.25 M -2.609,0.969 M -1.406,3.469 M -0.516,8.5 M -1.406,13.531 M -3.359,17.125 M -5.281,19.234 M -7.516,20.922 M -11.328,22.531 M -16.125,22.953 M -18.672,22.531 M -21.297,21.562 M -23.641,20.141 M -25.766,18.203 M -27.406,16.016 M -28.625,13.516 M -29.484,8.5 M -28.625,3.469 M -26.656,-0.141 M -24.719,-2.266 M -22.531,-3.906 M -19.984,-5.141 M -17.594,-5.781 M -12.422,-5.781 M -10.031,-5.141 C -9.182,-4.72933 -8.333,-4.31767 -7.484,-3.906" />
			<path stroke="1" cap="round" data="B 16.813,3.109 M 13.906,3.031 M 11.328,3.453 M 8.703,4.422 M 6.359,5.844 M 4.234,7.781 M 2.563,10 M 0.953,13.812 M 0.531,18.609 M 0.953,21.156 M 1.922,23.781 M 3.344,26.125 M 5.266,28.234 M 7.469,29.891 M 9.969,31.094 M 15,31.984 M 20.016,31.094 M 22.516,29.891 M 24.719,28.234 M 26.641,26.125 M 28.063,23.781 M 29.031,21.156 M 29.484,17.531 M 28.594,12.469 M 27.391,9.969 M 25.75,7.781 M 23.625,5.844 M 21.313,4.437 C 19.813,3.99433 18.313,3.55167 16.813,3.109" />
		</layer>
	</glyph>
</collection>

<collection name="1234" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 0,39.5 C 0,31.216 -6.716,24.5 -15,24.5 C -23.284,24.5 -30,31.216 -30,39.5 C -30,47.784 -23.284,54.5 -15,54.5 C -6.716,54.5 0,47.784 0,39.5" />
			<path stroke="1" cap="round" data="B -7.516,27.062 M -5.297,28.734 M -3.359,30.859 M -1.406,34.453 M -0.516,39.531 M -0.969,43.172 M -2.578,47 M -5.25,50.203 M -8.719,52.562 M -13.172,53.875 M -17.578,53.766 M -19.984,53.125 M -22.531,51.891 M -25.719,49.25 M -28.109,45.719 M -29.047,43.156 M -29.469,40.609 M -29.047,35.812 M -27.437,32 M -25.766,29.781 M -23.641,27.844 M -20,25.859 M -15.406,25 M -11.344,25.453 C -10.068,25.98933 -8.792,26.52567 -7.516,27.062" />
			<path data="B 30,48.5 C 30,40.216 23.284,33.5 15,33.5 C 6.716,33.5 0,40.216 0,48.5 C 0,56.784 6.716,63.5 15,63.5 C 23.284,63.5 30,56.784 30,48.5" />
			<path stroke="1" cap="round" data="B 22.484,36.062 M 24.703,37.734 M 26.641,39.859 M 28.594,43.453 M 29.484,48.531 M 29.031,52.156 M 28.063,54.781 M 26.641,57.125 M 24.719,59.234 M 22.516,60.891 M 19.969,62.125 M 15.375,62.984 M 12.422,62.766 M 10,62.125 M 6.344,60.141 M 4.234,58.203 M 2.563,55.984 M 0.953,52.172 M 0.531,47.375 M 0.953,44.812 M 1.891,42.266 M 4.266,38.75 M 6.359,36.844 M 8.703,35.422 M 11.328,34.453 M 13.875,34.031 M 18.672,34.453 C 19.94267,34.98933 21.21333,35.52567 22.484,36.062" />
			<path data="B 0,8.5 C 0,0.216 -6.716,-6.5 -15,-6.5 C -23.284,-6.5 -30,0.216 -30,8.5 C -30,16.784 -23.284,23.5 -15,23.5 C -6.716,23.5 0,16.784 0,8.5" />
			<path stroke="1" cap="round" data="B -7.484,-3.906 M -4.281,-1.25 M -2.609,0.969 M -1.406,3.469 M -0.516,8.5 M -1.406,13.531 M -3.359,17.125 M -5.281,19.234 M -7.516,20.922 M -11.328,22.531 M -16.125,22.953 M -18.672,22.531 M -21.297,21.562 M -23.641,20.141 M -25.766,18.203 M -27.406,16.016 M -28.625,13.516 M -29.484,8.5 M -28.625,3.469 M -26.656,-0.141 M -24.719,-2.266 M -22.531,-3.906 M -19.984,-5.141 M -17.594,-5.781 M -12.422,-5.781 M -10.031,-5.141 C -9.182,-4.72933 -8.333,-4.31767 -7.484,-3.906" />
			<path data="B 30,17.5 C 30,9.216 23.284,2.5 15,2.5 C 6.716,2.5 0,9.216 0,17.5 C 0,25.784 6.716,32.5 15,32.5 C 23.284,32.5 30,25.784 30,17.5" />
			<path stroke="1" cap="round" data="B 21.313,4.437 M 23.625,5.844 M 25.75,7.781 M 27.391,9.969 M 28.594,12.469 M 29.484,17.531 M 29.031,21.156 M 28.063,23.781 M 26.641,26.125 M 24.719,28.234 M 22.516,29.891 M 20.016,31.094 M 15,31.984 M 9.969,31.094 M 7.469,29.891 M 5.266,28.234 M 3.344,26.125 M 1.922,23.781 M 0.953,21.156 M 0.531,18.609 M 0.953,13.812 M 2.563,10 M 4.234,7.781 M 6.359,5.844 M 8.703,4.422 M 11.328,3.453 M 13.906,3.031 M 16.813,3.109 C 18.313,3.55167 19.813,3.99433 21.313,4.437" />
		</layer>
	</glyph>
</collection>

<collection name="124" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 0,39.3905 C 0,31.1065 -6.716,24.3905 -15,24.3905 C -23.284,24.3905 -30,31.1065 -30,39.3905 C -30,47.6745 -23.284,54.3905 -15,54.3905 C -6.716,54.3905 0,47.6745 0,39.3905" />
			<path stroke="1" cap="round" data="B -7.516,26.9525 M -5.297,28.6245 M -3.359,30.7495 M -1.406,34.3435 M -0.516,39.4215 M -0.969,43.0625 M -2.578,46.8905 M -5.25,50.0935 M -8.719,52.4525 M -13.172,53.7655 M -17.578,53.6565 M -19.984,53.0155 M -22.531,51.7815 M -25.719,49.1405 M -28.109,45.6095 M -29.047,43.0465 M -29.469,40.4995 M -29.047,35.7025 M -27.437,31.8905 M -25.766,29.6715 M -23.641,27.7345 M -20,25.7495 M -15.406,24.8905 M -11.344,25.3435 C -10.068,25.87983 -8.792,26.41617 -7.516,26.9525" />
			<path data="B 30,48.3905 C 30,40.1065 23.284,33.3905 15,33.3905 C 6.716,33.3905 0,40.1065 0,48.3905 C 0,56.6745 6.716,63.3905 15,63.3905 C 23.284,63.3905 30,56.6745 30,48.3905" />
			<path stroke="1" cap="round" data="B 22.484,35.9525 M 24.703,37.6245 M 26.641,39.7495 M 28.594,43.3435 M 29.484,48.4215 M 29.031,52.0465 M 28.063,54.6715 M 26.641,57.0155 M 24.719,59.1245 M 22.516,60.7815 M 19.969,62.0155 M 15.375,62.8745 M 12.422,62.6565 M 10,62.0155 M 6.344,60.0315 M 4.234,58.0935 M 2.563,55.8745 M 0.953,52.0625 M 0.531,47.2655 M 0.953,44.7025 M 1.891,42.1565 M 4.266,38.6405 M 6.359,36.7345 M 8.703,35.3125 M 11.328,34.3435 M 13.875,33.9215 M 18.672,34.3435 C 19.94267,34.87983 21.21333,35.41617 22.484,35.9525" />
			<path stroke="1" cap="round" data="B -10.031,-5.2505 M -12.422,-5.8905 M -17.594,-5.8905 M -19.984,-5.2505 M -22.531,-4.0155 M -24.719,-2.3755 M -26.656,-0.2505 M -28.625,3.3595 M -29.484,8.3905 M -28.625,13.4065 M -27.406,15.9065 M -25.766,18.0935 M -23.641,20.0315 M -21.297,21.4525 M -18.672,22.4215 M -16.125,22.8435 M -11.328,22.4215 M -7.516,20.8125 M -5.281,19.1245 M -3.359,17.0155 M -1.406,13.4215 M -0.516,8.3905 M -1.406,3.3595 M -2.609,0.8595 M -4.281,-1.3595 M -7.484,-4.0155 C -8.333,-4.42717 -9.182,-4.83883 -10.031,-5.2505" />
			<path data="B 30,17.3905 C 30,9.1065 23.284,2.3905 15,2.3905 C 6.716,2.3905 0,9.1065 0,17.3905 C 0,25.6745 6.716,32.3905 15,32.3905 C 23.284,32.3905 30,25.6745 30,17.3905" />
			<path stroke="1" cap="round" data="B 21.313,4.3275 M 23.625,5.7345 M 25.75,7.6715 M 27.391,9.8595 M 28.594,12.3595 M 29.484,17.4215 M 29.031,21.0465 M 28.063,23.6715 M 26.641,26.0155 M 24.719,28.1245 M 22.516,29.7815 M 20.016,30.9845 M 15,31.8745 M 9.969,30.9845 M 7.469,29.7815 M 5.266,28.1245 M 3.344,26.0155 M 1.922,23.6715 M 0.953,21.0465 M 0.531,18.4995 M 0.953,13.7025 M 2.563,9.8905 M 4.234,7.6715 M 6.359,5.7345 M 8.703,4.3125 M 11.328,3.3435 M 13.906,2.9215 M 16.813,2.9995 C 18.313,3.44217 19.813,3.88483 21.313,4.3275" />
		</layer>
	</glyph>
</collection>

<collection name="13" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 0.008,39.508 C 0.008,31.224 -6.708,24.508 -14.992,24.508 C -23.276,24.508 -29.992,31.224 -29.992,39.508 C -29.992,47.792 -23.276,54.508 -14.992,54.508 C -6.708,54.508 0.008,47.792 0.008,39.508" />
			<path stroke="1" cap="round" data="B -7.508,27.07 M -5.289,28.742 M -3.351,30.867 M -1.398,34.461 M -0.508,39.539 M -0.961,43.18 M -2.57,47.008 M -5.242,50.211 M -8.711,52.57 M -13.164,53.883 M -17.57,53.774 M -19.976,53.133 M -22.523,51.899 M -25.711,49.258 M -28.101,45.727 M -29.039,43.164 M -29.461,40.617 M -29.039,35.82 M -27.429,32.008 M -25.758,29.789 M -23.633,27.852 M -19.992,25.867 M -15.398,25.008 M -11.336,25.461 C -10.06,25.99733 -8.784,26.53367 -7.508,27.07" />
			<path stroke="1" cap="round" data="B 18.68,34.461 M 13.883,34.039 M 11.336,34.461 M 8.711,35.43 M 6.367,36.852 M 4.274,38.758 M 1.899,42.274 M 0.961,44.82 M 0.539,47.383 M 0.961,52.18 M 2.571,55.992 M 4.242,58.211 M 6.352,60.149 M 10.008,62.133 M 12.43,62.774 M 15.383,62.992 M 19.977,62.133 M 22.524,60.899 M 24.727,59.242 M 26.649,57.133 M 28.071,54.789 M 29.039,52.164 M 29.492,48.539 M 28.602,43.461 M 26.649,39.867 M 24.711,37.742 M 22.492,36.07 C 21.22133,35.53367 19.95067,34.99733 18.68,34.461" />
			<path data="B 0.008,8.508 C 0.008,0.224 -6.708,-6.492 -14.992,-6.492 C -23.276,-6.492 -29.992,0.224 -29.992,8.508 C -29.992,16.792 -23.276,23.508 -14.992,23.508 C -6.708,23.508 0.008,16.792 0.008,8.508" />
			<path stroke="1" cap="round" data="B -7.476,-3.898 M -4.273,-1.242 M -2.601,0.977 M -1.398,3.477 M -0.508,8.508 M -1.398,13.539 M -3.351,17.133 M -5.273,19.242 M -7.508,20.93 M -11.32,22.539 M -16.117,22.961 M -18.664,22.539 M -21.289,21.57 M -23.633,20.149 M -25.758,18.211 M -27.398,16.024 M -28.617,13.524 M -29.476,8.508 M -28.617,3.477 M -26.648,-0.133 M -24.711,-2.258 M -22.523,-3.898 M -19.976,-5.133 M -17.586,-5.773 M -12.414,-5.773 M -10.023,-5.133 C -9.174,-4.72133 -8.325,-4.30967 -7.476,-3.898" />
			<path stroke="1" cap="round" data="B 16.821,3.117 M 13.914,3.039 M 11.336,3.461 M 8.711,4.43 M 6.367,5.852 M 4.242,7.789 M 2.571,10.008 M 0.961,13.82 M 0.539,18.617 M 0.961,21.164 M 1.93,23.789 M 3.352,26.133 M 5.274,28.242 M 7.477,29.899 M 9.977,31.102 M 15.008,31.992 M 20.024,31.102 M 22.524,29.899 M 24.727,28.242 M 26.649,26.133 M 28.071,23.789 M 29.039,21.164 M 29.492,17.539 M 28.602,12.477 M 27.399,9.977 M 25.758,7.789 M 23.633,5.852 M 21.321,4.445 C 19.821,4.00233 18.321,3.55967 16.821,3.117" />
		</layer>
	</glyph>
</collection>

<collection name="134" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 0,39.508 C 0,31.224 -6.716,24.508 -15,24.508 C -23.284,24.508 -30,31.224 -30,39.508 C -30,47.792 -23.284,54.508 -15,54.508 C -6.716,54.508 0,47.792 0,39.508" />
			<path stroke="1" cap="round" data="B -7.516,27.07 M -5.297,28.742 M -3.359,30.867 M -1.406,34.461 M -0.516,39.539 M -0.969,43.18 M -2.578,47.008 M -5.25,50.211 M -8.719,52.57 M -13.172,53.883 M -17.578,53.774 M -19.984,53.133 M -22.531,51.899 M -25.719,49.258 M -28.109,45.727 M -29.047,43.164 M -29.469,40.617 M -29.047,35.82 M -27.437,32.008 M -25.766,29.789 M -23.641,27.852 M -20,25.867 M -15.406,25.008 M -11.344,25.461 C -10.068,25.99733 -8.792,26.53367 -7.516,27.07" />
			<path stroke="1" cap="round" data="B 18.672,34.461 M 13.875,34.039 M 11.328,34.461 M 8.703,35.43 M 6.359,36.852 M 4.266,38.758 M 1.891,42.274 M 0.953,44.82 M 0.531,47.383 M 0.953,52.18 M 2.563,55.992 M 4.234,58.211 M 6.344,60.149 M 10,62.133 M 12.422,62.774 M 15.375,62.992 M 19.969,62.133 M 22.516,60.899 M 24.719,59.242 M 26.641,57.133 M 28.063,54.789 M 29.031,52.164 M 29.484,48.539 M 28.594,43.461 M 26.641,39.867 M 24.703,37.742 M 22.484,36.07 C 21.21333,35.53367 19.94267,34.99733 18.672,34.461" />
			<path data="B 0,8.508 C 0,0.224 -6.716,-6.492 -15,-6.492 C -23.284,-6.492 -30,0.224 -30,8.508 C -30,16.792 -23.284,23.508 -15,23.508 C -6.716,23.508 0,16.792 0,8.508" />
			<path stroke="1" cap="round" data="B -7.484,-3.898 M -4.281,-1.242 M -2.609,0.977 M -1.406,3.477 M -0.516,8.508 M -1.406,13.539 M -3.359,17.133 M -5.281,19.242 M -7.516,20.93 M -11.328,22.539 M -16.125,22.961 M -18.672,22.539 M -21.297,21.57 M -23.641,20.149 M -25.766,18.211 M -27.406,16.024 M -28.625,13.524 M -29.484,8.508 M -28.625,3.477 M -26.656,-0.133 M -24.719,-2.258 M -22.531,-3.898 M -19.984,-5.133 M -17.594,-5.773 M -12.422,-5.773 M -10.031,-5.133 C -9.182,-4.72133 -8.333,-4.30967 -7.484,-3.898" />
			<path data="B 30,17.508 C 30,9.224 23.284,2.508 15,2.508 C 6.716,2.508 0,9.224 0,17.508 C 0,25.792 6.716,32.508 15,32.508 C 23.284,32.508 30,25.792 30,17.508" />
			<path stroke="1" cap="round" data="B 21.313,4.445 M 23.625,5.852 M 25.75,7.789 M 27.391,9.977 M 28.594,12.477 M 29.484,17.539 M 29.031,21.164 M 28.063,23.789 M 26.641,26.133 M 24.719,28.242 M 22.516,29.899 M 20.016,31.102 M 15,31.992 M 9.969,31.102 M 7.469,29.899 M 5.266,28.242 M 3.344,26.133 M 1.922,23.789 M 0.953,21.164 M 0.531,18.617 M 0.953,13.82 M 2.563,10.008 M 4.234,7.789 M 6.359,5.852 M 8.703,4.43 M 11.328,3.461 M 13.906,3.039 M 16.813,3.117 C 18.313,3.55967 19.813,4.00233 21.313,4.445" />
		</layer>
	</glyph>
</collection>

<collection name="14" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 0,39.3985 C 0,31.1145 -6.716,24.3985 -15,24.3985 C -23.284,24.3985 -30,31.1145 -30,39.3985 C -30,47.6825 -23.284,54.3985 -15,54.3985 C -6.716,54.3985 0,47.6825 0,39.3985" />
			<path stroke="1" cap="round" data="B -7.516,26.9605 M -5.297,28.6325 M -3.359,30.7575 M -1.406,34.3515 M -0.516,39.4295 M -0.969,43.0705 M -2.578,46.8985 M -5.25,50.1015 M -8.719,52.4605 M -13.172,53.7735 M -17.578,53.6645 M -19.984,53.0235 M -22.531,51.7895 M -25.719,49.1485 M -28.109,45.6175 M -29.047,43.0545 M -29.469,40.5075 M -29.047,35.7105 M -27.437,31.8985 M -25.766,29.6795 M -23.641,27.7425 M -20,25.7575 M -15.406,24.8985 M -11.344,25.3515 C -10.068,25.88783 -8.792,26.42417 -7.516,26.9605" />
			<path stroke="1" cap="round" data="B 18.672,34.3515 M 13.875,33.9295 M 11.328,34.3515 M 8.703,35.3205 M 6.359,36.7425 M 4.266,38.6485 M 1.891,42.1645 M 0.953,44.7105 M 0.531,47.2735 M 0.953,52.0705 M 2.563,55.8825 M 4.234,58.1015 M 6.344,60.0395 M 10,62.0235 M 12.422,62.6645 M 15.375,62.8825 M 19.969,62.0235 M 22.516,60.7895 M 24.719,59.1325 M 26.641,57.0235 M 28.063,54.6795 M 29.031,52.0545 M 29.484,48.4295 M 28.594,43.3515 M 26.641,39.7575 M 24.703,37.6325 M 22.484,35.9605 C 21.21333,35.42417 19.94267,34.88783 18.672,34.3515" />
			<path stroke="1" cap="round" data="B -10.031,-5.2425 M -12.422,-5.8825 M -17.594,-5.8825 M -19.984,-5.2425 M -22.531,-4.0075 M -24.719,-2.3675 M -26.656,-0.2425 M -28.625,3.3675 M -29.484,8.3985 M -28.625,13.4145 M -27.406,15.9145 M -25.766,18.1015 M -23.641,20.0395 M -21.297,21.4605 M -18.672,22.4295 M -16.125,22.8515 M -11.328,22.4295 M -7.516,20.8205 M -5.281,19.1325 M -3.359,17.0235 M -1.406,13.4295 M -0.516,8.3985 M -1.406,3.3675 M -2.609,0.8675 M -4.281,-1.3515 M -7.484,-4.0075 C -8.333,-4.41917 -9.182,-4.83083 -10.031,-5.2425" />
			<path data="B 30,17.3985 C 30,9.1145 23.284,2.3985 15,2.3985 C 6.716,2.3985 0,9.1145 0,17.3985 C 0,25.6825 6.716,32.3985 15,32.3985 C 23.284,32.3985 30,25.6825 30,17.3985" />
			<path stroke="1" cap="round" data="B 21.313,4.3355 M 23.625,5.7425 M 25.75,7.6795 M 27.391,9.8675 M 28.594,12.3675 M 29.484,17.4295 M 29.031,21.0545 M 28.063,23.6795 M 26.641,26.0235 M 24.719,28.1325 M 22.516,29.7895 M 20.016,30.9925 M 15,31.8825 M 9.969,30.9925 M 7.469,29.7895 M 5.266,28.1325 M 3.344,26.0235 M 1.922,23.6795 M 0.953,21.0545 M 0.531,18.5075 M 0.953,13.7105 M 2.563,9.8985 M 4.234,7.6795 M 6.359,5.7425 M 8.703,4.3205 M 11.328,3.3515 M 13.906,2.9295 M 16.813,3.0075 C 18.313,3.45017 19.813,3.89283 21.313,4.3355" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+32" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path stroke="1" cap="round" data="B -11.352,25.3435 M -15.414,24.8905 M -20.008,25.7495 M -23.649,27.7345 M -25.774,29.6715 M -27.445,31.8905 M -29.055,35.7025 M -29.477,40.4995 M -29.055,43.0465 M -28.117,45.6095 M -25.727,49.1405 M -22.539,51.7815 M -19.992,53.0155 M -17.586,53.6565 M -13.18,53.7655 M -8.727,52.4525 M -5.258,50.0935 M -2.586,46.8905 M -0.977,43.0625 M -0.524,39.4215 M -1.414,34.3435 M -3.367,30.7495 M -5.305,28.6245 M -7.524,26.9525 C -8.8,26.41617 -10.076,25.87983 -11.352,25.3435" />
			<path data="B 29.992,48.3905 C 29.992,40.1065 23.276,33.3905 14.992,33.3905 C 6.708,33.3905 -0.008,40.1065 -0.008,48.3905 C -0.008,56.6745 6.708,63.3905 14.992,63.3905 C 23.276,63.3905 29.992,56.6745 29.992,48.3905" />
			<path stroke="1" cap="round" data="B 22.476,35.9525 M 24.695,37.6245 M 26.633,39.7495 M 28.586,43.3435 M 29.476,48.4215 M 29.023,52.0465 M 28.055,54.6715 M 26.633,57.0155 M 24.711,59.1245 M 22.508,60.7815 M 19.961,62.0155 M 15.367,62.8745 M 12.414,62.6565 M 9.992,62.0155 M 6.336,60.0315 M 4.226,58.0935 M 2.555,55.8745 M 0.945,52.0625 M 0.523,47.2655 M 0.945,44.7025 M 1.883,42.1565 M 4.258,38.6405 M 6.351,36.7345 M 8.695,35.3125 M 11.32,34.3435 M 13.867,33.9215 M 18.664,34.3435 C 19.93467,34.87983 21.20533,35.41617 22.476,35.9525" />
			<path stroke="1" cap="round" data="B -10.039,-5.2505 M -12.43,-5.8905 M -17.602,-5.8905 M -19.992,-5.2505 M -22.539,-4.0155 M -24.727,-2.3755 M -26.664,-0.2505 M -28.633,3.3595 M -29.492,8.3905 M -28.633,13.4065 M -27.414,15.9065 M -25.774,18.0935 M -23.649,20.0315 M -21.305,21.4525 M -18.68,22.4215 M -16.133,22.8435 M -11.336,22.4215 M -7.524,20.8125 M -5.289,19.1245 M -3.367,17.0155 M -1.414,13.4215 M -0.524,8.3905 M -1.414,3.3595 M -2.617,0.8595 M -4.289,-1.3595 M -7.492,-4.0155 C -8.341,-4.42717 -9.19,-4.83883 -10.039,-5.2505" />
			<path stroke="1" cap="round" data="B 16.805,2.9995 M 13.898,2.9215 M 11.32,3.3435 M 8.695,4.3125 M 6.351,5.7345 M 4.226,7.6715 M 2.555,9.8905 M 0.945,13.7025 M 0.523,18.4995 M 0.945,21.0465 M 1.914,23.6715 M 3.336,26.0155 M 5.258,28.1245 M 7.461,29.7815 M 9.961,30.9845 M 14.992,31.8745 M 20.008,30.9845 M 22.508,29.7815 M 24.711,28.1245 M 26.633,26.0155 M 28.055,23.6715 M 29.023,21.0465 M 29.476,17.4215 M 28.586,12.3595 M 27.383,9.8595 M 25.742,7.6715 M 23.617,5.7345 M 21.305,4.3275 C 19.805,3.88483 18.305,3.44217 16.805,2.9995" />
		</layer>
	</glyph>
</collection>

<collection name="23" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path stroke="1" cap="round" data="B -11.344,25.453 M -15.406,25 M -20,25.859 M -23.641,27.844 M -25.766,29.781 M -27.437,32 M -29.047,35.812 M -29.469,40.609 M -29.047,43.156 M -28.109,45.719 M -25.719,49.25 M -22.531,51.891 M -19.984,53.125 M -17.578,53.766 M -13.172,53.875 M -8.719,52.562 M -5.25,50.203 M -2.578,47 M -0.969,43.172 M -0.516,39.531 M -1.406,34.453 M -3.359,30.859 M -5.297,28.734 M -7.516,27.062 C -8.792,26.52567 -10.068,25.98933 -11.344,25.453" />
			<path data="B 30,48.5 C 30,40.216 23.284,33.5 15,33.5 C 6.716,33.5 0,40.216 0,48.5 C 0,56.784 6.716,63.5 15,63.5 C 23.284,63.5 30,56.784 30,48.5" />
			<path stroke="1" cap="round" data="B 22.484,36.062 M 24.703,37.734 M 26.641,39.859 M 28.594,43.453 M 29.484,48.531 M 29.031,52.156 M 28.063,54.781 M 26.641,57.125 M 24.719,59.234 M 22.516,60.891 M 19.969,62.125 M 15.375,62.984 M 12.422,62.766 M 10,62.125 M 6.344,60.141 M 4.234,58.203 M 2.563,55.984 M 0.953,52.172 M 0.531,47.375 M 0.953,44.812 M 1.891,42.266 M 4.266,38.75 M 6.359,36.844 M 8.703,35.422 M 11.328,34.453 M 13.875,34.031 M 18.672,34.453 C 19.94267,34.98933 21.21333,35.52567 22.484,36.062" />
			<path data="B 0,8.5 C 0,0.216 -6.716,-6.5 -15,-6.5 C -23.284,-6.5 -30,0.216 -30,8.5 C -30,16.784 -23.284,23.5 -15,23.5 C -6.716,23.5 0,16.784 0,8.5" />
			<path stroke="1" cap="round" data="B -7.484,-3.906 M -4.281,-1.25 M -2.609,0.969 M -1.406,3.469 M -0.516,8.5 M -1.406,13.531 M -3.359,17.125 M -5.281,19.234 M -7.516,20.922 M -11.328,22.531 M -16.125,22.953 M -18.672,22.531 M -21.297,21.562 M -23.641,20.141 M -25.766,18.203 M -27.406,16.016 M -28.625,13.516 M -29.484,8.5 M -28.625,3.469 M -26.656,-0.141 M -24.719,-2.266 M -22.531,-3.906 M -19.984,-5.141 M -17.594,-5.781 M -12.422,-5.781 M -10.031,-5.141 C -9.182,-4.72933 -8.333,-4.31767 -7.484,-3.906" />
			<path stroke="1" cap="round" data="B 16.813,3.109 M 13.906,3.031 M 11.328,3.453 M 8.703,4.422 M 6.359,5.844 M 4.234,7.781 M 2.563,10 M 0.953,13.812 M 0.531,18.609 M 0.953,21.156 M 1.922,23.781 M 3.344,26.125 M 5.266,28.234 M 7.469,29.891 M 9.969,31.094 M 15,31.984 M 20.016,31.094 M 22.516,29.891 M 24.719,28.234 M 26.641,26.125 M 28.063,23.781 M 29.031,21.156 M 29.484,17.531 M 28.594,12.469 M 27.391,9.969 M 25.75,7.781 M 23.625,5.844 M 21.313,4.437 C 19.813,3.99433 18.313,3.55167 16.813,3.109" />
		</layer>
	</glyph>
</collection>

<collection name="234" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path stroke="1" cap="round" data="B -11.344,25.453 M -15.406,25 M -20,25.859 M -23.641,27.844 M -25.766,29.781 M -27.437,32 M -29.047,35.812 M -29.469,40.609 M -29.047,43.156 M -28.109,45.719 M -25.719,49.25 M -22.531,51.891 M -19.984,53.125 M -17.578,53.766 M -13.172,53.875 M -8.719,52.562 M -5.25,50.203 M -2.578,47 M -0.969,43.172 M -0.516,39.531 M -1.406,34.453 M -3.359,30.859 M -5.297,28.734 M -7.516,27.062 C -8.792,26.52567 -10.068,25.98933 -11.344,25.453" />
			<path data="B 30,48.5 C 30,40.216 23.284,33.5 15,33.5 C 6.716,33.5 0,40.216 0,48.5 C 0,56.784 6.716,63.5 15,63.5 C 23.284,63.5 30,56.784 30,48.5" />
			<path stroke="1" cap="round" data="B 22.484,36.062 M 24.703,37.734 M 26.641,39.859 M 28.594,43.453 M 29.484,48.531 M 29.031,52.156 M 28.063,54.781 M 26.641,57.125 M 24.719,59.234 M 22.516,60.891 M 19.969,62.125 M 15.375,62.984 M 12.422,62.766 M 10,62.125 M 6.344,60.141 M 4.234,58.203 M 2.563,55.984 M 0.953,52.172 M 0.531,47.375 M 0.953,44.812 M 1.891,42.266 M 4.266,38.75 M 6.359,36.844 M 8.703,35.422 M 11.328,34.453 M 13.875,34.031 M 18.672,34.453 C 19.94267,34.98933 21.21333,35.52567 22.484,36.062" />
			<path data="B 0,8.5 C 0,0.216 -6.716,-6.5 -15,-6.5 C -23.284,-6.5 -30,0.216 -30,8.5 C -30,16.784 -23.284,23.5 -15,23.5 C -6.716,23.5 0,16.784 0,8.5" />
			<path stroke="1" cap="round" data="B -7.484,-3.906 M -4.281,-1.25 M -2.609,0.969 M -1.406,3.469 M -0.516,8.5 M -1.406,13.531 M -3.359,17.125 M -5.281,19.234 M -7.516,20.922 M -11.328,22.531 M -16.125,22.953 M -18.672,22.531 M -21.297,21.562 M -23.641,20.141 M -25.766,18.203 M -27.406,16.016 M -28.625,13.516 M -29.484,8.5 M -28.625,3.469 M -26.656,-0.141 M -24.719,-2.266 M -22.531,-3.906 M -19.984,-5.141 M -17.594,-5.781 M -12.422,-5.781 M -10.031,-5.141 C -9.182,-4.72933 -8.333,-4.31767 -7.484,-3.906" />
			<path data="B 30,17.5 C 30,9.216 23.284,2.5 15,2.5 C 6.716,2.5 0,9.216 0,17.5 C 0,25.784 6.716,32.5 15,32.5 C 23.284,32.5 30,25.784 30,17.5" />
			<path stroke="1" cap="round" data="B 21.313,4.437 M 23.625,5.844 M 25.75,7.781 M 27.391,9.969 M 28.594,12.469 M 29.484,17.531 M 29.031,21.156 M 28.063,23.781 M 26.641,26.125 M 24.719,28.234 M 22.516,29.891 M 20.016,31.094 M 15,31.984 M 9.969,31.094 M 7.469,29.891 M 5.266,28.234 M 3.344,26.125 M 1.922,23.781 M 0.953,21.156 M 0.531,18.609 M 0.953,13.812 M 2.563,10 M 4.234,7.781 M 6.359,5.844 M 8.703,4.422 M 11.328,3.453 M 13.906,3.031 M 16.813,3.109 C 18.313,3.55167 19.813,3.99433 21.313,4.437" />
		</layer>
	</glyph>
</collection>

<collection name="24" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path stroke="1" cap="round" data="B -11.352,25.3435 M -15.414,24.8905 M -20.008,25.7495 M -23.649,27.7345 M -25.774,29.6715 M -27.445,31.8905 M -29.055,35.7025 M -29.477,40.4995 M -29.055,43.0465 M -28.117,45.6095 M -25.727,49.1405 M -22.539,51.7815 M -19.992,53.0155 M -17.586,53.6565 M -13.18,53.7655 M -8.727,52.4525 M -5.258,50.0935 M -2.586,46.8905 M -0.977,43.0625 M -0.524,39.4215 M -1.414,34.3435 M -3.367,30.7495 M -5.305,28.6245 M -7.524,26.9525 C -8.8,26.41617 -10.076,25.87983 -11.352,25.3435" />
			<path data="B 29.992,48.3905 C 29.992,40.1065 23.276,33.3905 14.992,33.3905 C 6.708,33.3905 -0.008,40.1065 -0.008,48.3905 C -0.008,56.6745 6.708,63.3905 14.992,63.3905 C 23.276,63.3905 29.992,56.6745 29.992,48.3905" />
			<path stroke="1" cap="round" data="B 22.476,35.9525 M 24.695,37.6245 M 26.633,39.7495 M 28.586,43.3435 M 29.476,48.4215 M 29.023,52.0465 M 28.055,54.6715 M 26.633,57.0155 M 24.711,59.1245 M 22.508,60.7815 M 19.961,62.0155 M 15.367,62.8745 M 12.414,62.6565 M 9.992,62.0155 M 6.336,60.0315 M 4.226,58.0935 M 2.555,55.8745 M 0.945,52.0625 M 0.523,47.2655 M 0.945,44.7025 M 1.883,42.1565 M 4.258,38.6405 M 6.351,36.7345 M 8.695,35.3125 M 11.32,34.3435 M 13.867,33.9215 M 18.664,34.3435 C 19.93467,34.87983 21.20533,35.41617 22.476,35.9525" />
			<path stroke="1" cap="round" data="B -10.039,-5.2505 M -12.43,-5.8905 M -17.602,-5.8905 M -19.992,-5.2505 M -22.539,-4.0155 M -24.727,-2.3755 M -26.664,-0.2505 M -28.633,3.3595 M -29.492,8.3905 M -28.633,13.4065 M -27.414,15.9065 M -25.774,18.0935 M -23.649,20.0315 M -21.305,21.4525 M -18.68,22.4215 M -16.133,22.8435 M -11.336,22.4215 M -7.524,20.8125 M -5.289,19.1245 M -3.367,17.0155 M -1.414,13.4215 M -0.524,8.3905 M -1.414,3.3595 M -2.617,0.8595 M -4.289,-1.3595 M -7.492,-4.0155 C -8.341,-4.42717 -9.19,-4.83883 -10.039,-5.2505" />
			<path data="B 29.992,17.3905 C 29.992,9.1065 23.276,2.3905 14.992,2.3905 C 6.708,2.3905 -0.008,9.1065 -0.008,17.3905 C -0.008,25.6745 6.708,32.3905 14.992,32.3905 C 23.276,32.3905 29.992,25.6745 29.992,17.3905" />
			<path stroke="1" cap="round" data="B 21.305,4.3275 M 23.617,5.7345 M 25.742,7.6715 M 27.383,9.8595 M 28.586,12.3595 M 29.476,17.4215 M 29.023,21.0465 M 28.055,23.6715 M 26.633,26.0155 M 24.711,28.1245 M 22.508,29.7815 M 20.008,30.9845 M 14.992,31.8745 M 9.961,30.9845 M 7.461,29.7815 M 5.258,28.1245 M 3.336,26.0155 M 1.914,23.6715 M 0.945,21.0465 M 0.523,18.4995 M 0.945,13.7025 M 2.555,9.8905 M 4.226,7.6715 M 6.351,5.7345 M 8.695,4.3125 M 11.32,3.3435 M 13.898,2.9215 M 16.805,2.9995 C 18.305,3.44217 19.805,3.88483 21.305,4.3275" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+33" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path stroke="1" cap="round" data="B -11.336,25.461 M -15.398,25.008 M -19.992,25.867 M -23.633,27.852 M -25.758,29.789 M -27.429,32.008 M -29.039,35.82 M -29.461,40.617 M -29.039,43.164 M -28.101,45.727 M -25.711,49.258 M -22.523,51.899 M -19.976,53.133 M -17.57,53.774 M -13.164,53.883 M -8.711,52.57 M -5.242,50.211 M -2.57,47.008 M -0.961,43.18 M -0.508,39.539 M -1.398,34.461 M -3.351,30.867 M -5.289,28.742 M -7.508,27.07 C -8.784,26.53367 -10.06,25.99733 -11.336,25.461" />
			<path stroke="1" cap="round" data="B 18.68,34.461 M 13.883,34.039 M 11.336,34.461 M 8.711,35.43 M 6.367,36.852 M 4.274,38.758 M 1.899,42.274 M 0.961,44.82 M 0.539,47.383 M 0.961,52.18 M 2.571,55.992 M 4.242,58.211 M 6.352,60.149 M 10.008,62.133 M 12.43,62.774 M 15.383,62.992 M 19.977,62.133 M 22.524,60.899 M 24.727,59.242 M 26.649,57.133 M 28.071,54.789 M 29.039,52.164 M 29.492,48.539 M 28.602,43.461 M 26.649,39.867 M 24.711,37.742 M 22.492,36.07 C 21.22133,35.53367 19.95067,34.99733 18.68,34.461" />
			<path data="B 0.008,8.508 C 0.008,0.224 -6.708,-6.492 -14.992,-6.492 C -23.276,-6.492 -29.992,0.224 -29.992,8.508 C -29.992,16.792 -23.276,23.508 -14.992,23.508 C -6.708,23.508 0.008,16.792 0.008,8.508" />
			<path stroke="1" cap="round" data="B -7.476,-3.898 M -4.273,-1.242 M -2.601,0.977 M -1.398,3.477 M -0.508,8.508 M -1.398,13.539 M -3.351,17.133 M -5.273,19.242 M -7.508,20.93 M -11.32,22.539 M -16.117,22.961 M -18.664,22.539 M -21.289,21.57 M -23.633,20.149 M -25.758,18.211 M -27.398,16.024 M -28.617,13.524 M -29.476,8.508 M -28.617,3.477 M -26.648,-0.133 M -24.711,-2.258 M -22.523,-3.898 M -19.976,-5.133 M -17.586,-5.773 M -12.414,-5.773 M -10.023,-5.133 C -9.174,-4.72133 -8.325,-4.30967 -7.476,-3.898" />
			<path stroke="1" cap="round" data="B 16.821,3.117 M 13.914,3.039 M 11.336,3.461 M 8.711,4.43 M 6.367,5.852 M 4.242,7.789 M 2.571,10.008 M 0.961,13.82 M 0.539,18.617 M 0.961,21.164 M 1.93,23.789 M 3.352,26.133 M 5.274,28.242 M 7.477,29.899 M 9.977,31.102 M 15.008,31.992 M 20.024,31.102 M 22.524,29.899 M 24.727,28.242 M 26.649,26.133 M 28.071,23.789 M 29.039,21.164 M 29.492,17.539 M 28.602,12.477 M 27.399,9.977 M 25.758,7.789 M 23.633,5.852 M 21.321,4.445 C 19.821,4.00233 18.321,3.55967 16.821,3.117" />
		</layer>
	</glyph>
</collection>

<collection name="34" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path stroke="1" cap="round" data="B -11.344,25.461 M -15.406,25.008 M -20,25.867 M -23.641,27.852 M -25.766,29.789 M -27.437,32.008 M -29.047,35.82 M -29.469,40.617 M -29.047,43.164 M -28.109,45.727 M -25.719,49.258 M -22.531,51.899 M -19.984,53.133 M -17.578,53.774 M -13.172,53.883 M -8.719,52.57 M -5.25,50.211 M -2.578,47.008 M -0.969,43.18 M -0.516,39.539 M -1.406,34.461 M -3.359,30.867 M -5.297,28.742 M -7.516,27.07 C -8.792,26.53367 -10.068,25.99733 -11.344,25.461" />
			<path stroke="1" cap="round" data="B 18.672,34.461 M 13.875,34.039 M 11.328,34.461 M 8.703,35.43 M 6.359,36.852 M 4.266,38.758 M 1.891,42.274 M 0.953,44.82 M 0.531,47.383 M 0.953,52.18 M 2.563,55.992 M 4.234,58.211 M 6.344,60.149 M 10,62.133 M 12.422,62.774 M 15.375,62.992 M 19.969,62.133 M 22.516,60.899 M 24.719,59.242 M 26.641,57.133 M 28.063,54.789 M 29.031,52.164 M 29.484,48.539 M 28.594,43.461 M 26.641,39.867 M 24.703,37.742 M 22.484,36.07 C 21.21333,35.53367 19.94267,34.99733 18.672,34.461" />
			<path data="B 0,8.508 C 0,0.224 -6.716,-6.492 -15,-6.492 C -23.284,-6.492 -30,0.224 -30,8.508 C -30,16.792 -23.284,23.508 -15,23.508 C -6.716,23.508 0,16.792 0,8.508" />
			<path stroke="1" cap="round" data="B -7.484,-3.898 M -4.281,-1.242 M -2.609,0.977 M -1.406,3.477 M -0.516,8.508 M -1.406,13.539 M -3.359,17.133 M -5.281,19.242 M -7.516,20.93 M -11.328,22.539 M -16.125,22.961 M -18.672,22.539 M -21.297,21.57 M -23.641,20.149 M -25.766,18.211 M -27.406,16.024 M -28.625,13.524 M -29.484,8.508 M -28.625,3.477 M -26.656,-0.133 M -24.719,-2.258 M -22.531,-3.898 M -19.984,-5.133 M -17.594,-5.773 M -12.422,-5.773 M -10.031,-5.133 C -9.182,-4.72133 -8.333,-4.30967 -7.484,-3.898" />
			<path data="B 30,17.508 C 30,9.224 23.284,2.508 15,2.508 C 6.716,2.508 0,9.224 0,17.508 C 0,25.792 6.716,32.508 15,32.508 C 23.284,32.508 30,25.792 30,17.508" />
			<path stroke="1" cap="round" data="B 21.313,4.445 M 23.625,5.852 M 25.75,7.789 M 27.391,9.977 M 28.594,12.477 M 29.484,17.539 M 29.031,21.164 M 28.063,23.789 M 26.641,26.133 M 24.719,28.242 M 22.516,29.899 M 20.016,31.102 M 15,31.992 M 9.969,31.102 M 7.469,29.899 M 5.266,28.242 M 3.344,26.133 M 1.922,23.789 M 0.953,21.164 M 0.531,18.617 M 0.953,13.82 M 2.563,10.008 M 4.234,7.789 M 6.359,5.852 M 8.703,4.43 M 11.328,3.461 M 13.906,3.039 M 16.813,3.117 C 18.313,3.55967 19.813,4.00233 21.313,4.445" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+34" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path stroke="1" cap="round" data="B -11.352,25.3515 M -15.414,24.8985 M -20.008,25.7575 M -23.649,27.7425 M -25.774,29.6795 M -27.445,31.8985 M -29.055,35.7105 M -29.477,40.5075 M -29.055,43.0545 M -28.117,45.6175 M -25.727,49.1485 M -22.539,51.7895 M -19.992,53.0235 M -17.586,53.6645 M -13.18,53.7735 M -8.727,52.4605 M -5.258,50.1015 M -2.586,46.8985 M -0.977,43.0705 M -0.524,39.4295 M -1.414,34.3515 M -3.367,30.7575 M -5.305,28.6325 M -7.524,26.9605 C -8.8,26.42417 -10.076,25.88783 -11.352,25.3515" />
			<path stroke="1" cap="round" data="B 18.664,34.3515 M 13.867,33.9295 M 11.32,34.3515 M 8.695,35.3205 M 6.351,36.7425 M 4.258,38.6485 M 1.883,42.1645 M 0.945,44.7105 M 0.523,47.2735 M 0.945,52.0705 M 2.555,55.8825 M 4.226,58.1015 M 6.336,60.0395 M 9.992,62.0235 M 12.414,62.6645 M 15.367,62.8825 M 19.961,62.0235 M 22.508,60.7895 M 24.711,59.1325 M 26.633,57.0235 M 28.055,54.6795 M 29.023,52.0545 M 29.476,48.4295 M 28.586,43.3515 M 26.633,39.7575 M 24.695,37.6325 M 22.476,35.9605 C 21.20533,35.42417 19.93467,34.88783 18.664,34.3515" />
			<path stroke="1" cap="round" data="B -10.039,-5.2425 M -12.43,-5.8825 M -17.602,-5.8825 M -19.992,-5.2425 M -22.539,-4.0075 M -24.727,-2.3675 M -26.664,-0.2425 M -28.633,3.3675 M -29.492,8.3985 M -28.633,13.4145 M -27.414,15.9145 M -25.774,18.1015 M -23.649,20.0395 M -21.305,21.4605 M -18.68,22.4295 M -16.133,22.8515 M -11.336,22.4295 M -7.524,20.8205 M -5.289,19.1325 M -3.367,17.0235 M -1.414,13.4295 M -0.524,8.3985 M -1.414,3.3675 M -2.617,0.8675 M -4.289,-1.3515 M -7.492,-4.0075 C -8.341,-4.41917 -9.19,-4.83083 -10.039,-5.2425" />
			<path data="B 29.992,17.3985 C 29.992,9.1145 23.276,2.3985 14.992,2.3985 C 6.708,2.3985 -0.008,9.1145 -0.008,17.3985 C -0.008,25.6825 6.708,32.3985 14.992,32.3985 C 23.276,32.3985 29.992,25.6825 29.992,17.3985" />
			<path stroke="1" cap="round" data="B 21.305,4.3355 M 23.617,5.7425 M 25.742,7.6795 M 27.383,9.8675 M 28.586,12.3675 M 29.476,17.4295 M 29.023,21.0545 M 28.055,23.6795 M 26.633,26.0235 M 24.711,28.1325 M 22.508,29.7895 M 20.008,30.9925 M 14.992,31.8825 M 9.961,30.9925 M 7.461,29.7895 M 5.258,28.1325 M 3.336,26.0235 M 1.914,23.6795 M 0.945,21.0545 M 0.523,18.5075 M 0.945,13.7105 M 2.555,9.8985 M 4.226,7.6795 M 6.351,5.7425 M 8.695,4.3205 M 11.32,3.3515 M 13.898,2.9295 M 16.805,3.0075 C 18.305,3.45017 19.805,3.89283 21.305,4.3355" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+42" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 27.75,35.45 M 27.75,21.55 C 27.75,19.65 26.15,18.05 24.25,18.05 M 2.051,18.05 M 2.051,9.55 C 2.051,7.65 0.45,6.05 -1.449,6.05 C -2.249,6.05 -2.951,6.35 -3.551,6.85 M -25.75,24.45 C -26.95,25.45 -27.75,26.95 -27.75,28.55 C -27.75,30.149 -27.05,31.649 -25.75,32.649 M -3.551,50.251 C -2.951,50.651 -2.15,50.95 -1.35,50.95 C 0.55,50.95 2.15,49.35 2.15,47.45 M 2.15,38.95 M 24.25,38.95 C 26.15,38.95 27.75,37.35 27.75,35.45" />
			<path data="B 24.15,33.251 C 24.15,34.551 23.15,35.55 21.85,35.55 M -1.449,35.55 M -1.449,43.95 C -1.449,44.55 -1.75,45.15 -2.35,45.45 C -2.549,45.55 -2.849,45.649 -3.049,45.649 C -3.049,45.649 -3.051,45.649 -3.051,45.649 C -3.45,45.649 -3.851,45.55 -4.15,45.251 M -23.65,29.85 C -24.15,29.45 -24.25,28.849 -24.25,28.55 C -24.25,28.25 -24.25,27.651 -23.65,27.251 M -4.15,11.751 C -3.65,11.351 -2.95,11.25 -2.35,11.55 C -1.85,11.849 -1.449,12.45 -1.449,13.05 M -1.449,21.55 M 21.85,21.55 C 23.15,21.55 24.15,22.55 24.15,23.85 C 24.15,26.98367 24.15,30.11733 24.15,33.251" />
			<path data="B 23.15,33.251 M 23.15,23.85 C 23.15,23.15 22.55,22.55 21.85,22.55 M -2.35,22.55 M -2.35,13.151 C -2.35,12.851 -2.55,12.65 -2.75,12.55 C -3.05,12.45 -3.249,12.451 -3.449,12.651 M -23.049,28.151 C -23.349,28.251 -23.35,28.549 -23.35,28.649 C -23.35,28.749 -23.249,28.949 -23.049,29.149 M -3.549,44.55 C -3.349,44.75 -3.05,44.749 -2.85,44.649 C -2.55,44.549 -2.449,44.35 -2.449,44.05 M -2.449,34.55 M 21.85,34.55 C 22.55,34.55 23.15,33.951 23.15,33.251" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+44" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -6.95,56.25 M 6.95,56.25 C 8.85,56.25 10.45,54.65 10.45,52.75 M 10.45,30.551 M 18.95,30.551 C 20.85,30.551 22.45,28.95 22.45,27.051 C 22.45,26.251 22.15,25.549 21.65,24.949 M 4.05,2.75 C 3.05,1.55 1.55,0.75 -0.05,0.75 C -1.649,0.75 -3.149,1.45 -4.149,2.75 M -21.751,24.949 C -22.151,25.549 -22.45,26.35 -22.45,27.15 C -22.45,29.05 -20.85,30.65 -18.95,30.65 M -10.45,30.65 M -10.45,52.75 C -10.45,54.65 -8.85,56.25 -6.95,56.25" />
			<path data="B -4.751,52.65 C -6.051,52.65 -7.05,51.65 -7.05,50.35 M -7.05,27.051 M -15.45,27.051 C -16.05,27.051 -16.65,26.75 -16.95,26.15 C -17.05,25.951 -17.149,25.651 -17.149,25.451 C -17.149,25.451 -17.149,25.449 -17.149,25.449 C -17.149,25.05 -17.05,24.649 -16.751,24.35 M -1.35,4.85 C -0.95,4.35 -0.349,4.25 -0.05,4.25 C 0.25,4.25 0.849,4.25 1.249,4.85 M 16.749,24.35 C 17.149,24.85 17.25,25.55 16.95,26.15 C 16.651,26.65 16.05,27.051 15.45,27.051 M 6.95,27.051 M 6.95,50.35 C 6.95,51.65 5.95,52.65 4.65,52.65 C 1.51633,52.65 -1.61733,52.65 -4.751,52.65" />
			<path data="B -4.751,51.65 M 4.65,51.65 C 5.35,51.65 5.95,51.05 5.95,50.35 M 5.95,26.15 M 15.349,26.15 C 15.649,26.15 15.85,25.95 15.95,25.75 C 16.05,25.45 16.049,25.251 15.849,25.051 M 0.349,5.451 C 0.249,5.151 -0.049,5.15 -0.149,5.15 C -0.249,5.15 -0.449,5.251 -0.649,5.451 M -16.05,24.951 C -16.25,25.151 -16.249,25.45 -16.149,25.65 C -16.049,25.95 -15.85,26.051 -15.55,26.051 M -6.05,26.051 M -6.05,50.35 C -6.05,51.05 -5.451,51.65 -4.751,51.65" />
		</layer>
	</glyph>
</collection>

<collection name="DB" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 12.52686,50.81205 M 22.35564,40.98326 C 23.69914,39.63976 23.69914,37.37702 22.35564,36.03352 M 6.65858,20.33645 M 12.66899,14.32604 C 14.01249,12.98254 14.01178,10.71909 12.66899,9.3763 C 12.1033,8.81061 11.39478,8.52635 10.61696,8.45564 M -17.52518,5.20366 C -19.08082,5.06224 -20.70716,5.55721 -21.83853,6.68858 C -22.9692,7.81925 -23.53488,9.37488 -23.32275,11.00123 M -20.07218,39.14479 C -19.93076,39.85189 -19.57579,40.62971 -19.01011,41.1954 C -17.6666,42.5389 -15.40386,42.5389 -14.06036,41.1954 M -8.04995,35.18499 M 7.57711,50.81205 C 8.92061,52.15555 11.18335,52.15555 12.52686,50.81205" />
			<path data="B 11.5362,46.71154 C 10.61696,47.63077 9.20345,47.63007 8.28422,46.71083 M -8.19066,30.23595 M -14.13036,36.17564 C -14.55463,36.59991 -15.19173,36.81133 -15.82813,36.5992 C -16.03955,36.5292 -16.32169,36.38707 -16.46311,36.24565 C -16.46311,36.24565 -16.46452,36.24423 -16.46452,36.24423 C -16.74666,35.9621 -16.9602,35.60854 -16.9602,35.18569 M -19.85863,10.50696 C -19.92934,9.87056 -19.57508,9.37488 -19.36366,9.16346 C -19.15153,8.95133 -18.72797,8.52777 -18.02086,8.66919 M 6.72787,11.49762 C 7.36427,11.56833 7.93066,11.99189 8.14279,12.62828 C 8.28492,13.19326 8.1435,13.90178 7.71924,14.32604 M 1.70883,20.33645 M 18.18371,36.81133 C 19.10295,37.73057 19.10295,39.14479 18.18371,40.06402 C 15.96787,42.27986 13.75204,44.4957 11.5362,46.71154" />
			<path data="B 10.82909,46.00443 M 17.4766,39.35692 C 17.97158,38.86194 17.97158,38.01341 17.4766,37.51844 M 0.36462,20.40646 M 7.01072,13.76036 C 7.22285,13.54823 7.22356,13.26468 7.15285,13.05255 C 7.01142,12.7697 6.87,12.6297 6.58716,12.6297 M -18.23229,9.73056 C -18.51513,9.58914 -18.72656,9.79915 -18.79727,9.86986 C -18.86798,9.94057 -18.93798,10.15341 -18.93798,10.43625 M -16.03955,35.11498 C -16.03955,35.39783 -15.82742,35.60854 -15.61529,35.67926 C -15.33244,35.82068 -15.12031,35.75138 -14.90818,35.53925 M -8.19066,28.82173 M 8.99132,46.00372 C 9.4863,46.4987 10.33412,46.4994 10.82909,46.00443" />
		</layer>
	</glyph>
</collection>

<collection name="DF" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -22.31205,41.02686 M -12.48326,50.85564 C -11.13976,52.19914 -8.87702,52.19914 -7.53352,50.85564 M 8.16355,35.15858 M 14.17396,41.16899 C 15.51746,42.51249 17.78091,42.51178 19.1237,41.16899 C 19.68939,40.6033 19.97365,39.89478 20.04436,39.11696 M 23.29634,10.97482 C 23.43776,9.41918 22.94279,7.79284 21.81142,6.66147 C 20.68075,5.5308 19.12512,4.96512 17.49877,5.17725 M -10.64479,8.42782 C -11.35189,8.56924 -12.12971,8.92421 -12.6954,9.48989 C -14.0389,10.8334 -14.0389,13.09614 -12.6954,14.43964 M -6.68499,20.45005 M -22.31205,36.07711 C -23.65555,37.42061 -23.65555,39.68335 -22.31205,41.02686" />
			<path data="B -18.21154,40.0362 C -19.13077,39.11696 -19.13007,37.70345 -18.21083,36.78422 M -1.73595,20.30934 M -7.67564,14.36964 C -8.09991,13.94537 -8.31133,13.30827 -8.0992,12.67187 C -8.0292,12.46045 -7.88707,12.17831 -7.74565,12.03689 C -7.74565,12.03689 -7.74423,12.03548 -7.74423,12.03548 C -7.4621,11.75334 -7.10854,11.5398 -6.68569,11.5398 M 17.99304,8.64137 C 18.62944,8.57066 19.12512,8.92492 19.33654,9.13634 C 19.54867,9.34847 19.97223,9.77203 19.83081,10.47914 M 17.00238,35.22787 C 16.93167,35.86427 16.50811,36.43066 15.87172,36.64279 C 15.30674,36.78492 14.59822,36.6435 14.17396,36.21924 M 8.16355,30.20883 M -8.31133,46.68371 C -9.23057,47.60295 -10.64479,47.60295 -11.56402,46.68371 C -13.77986,44.46787 -15.9957,42.25204 -18.21154,40.0362" />
			<path data="B -17.50443,39.32909 M -10.85692,45.9766 C -10.36194,46.47158 -9.51341,46.47158 -9.01844,45.9766 M 8.09354,28.86462 M 14.73964,35.51072 C 14.95177,35.72285 15.23532,35.72356 15.44745,35.65285 C 15.7303,35.51142 15.8703,35.37 15.8703,35.08716 M 18.76944,10.26771 C 18.91086,9.98487 18.70085,9.77344 18.63014,9.70273 C 18.55943,9.63202 18.34659,9.56202 18.06375,9.56202 M -6.61498,12.46045 C -6.89783,12.46045 -7.10854,12.67258 -7.17926,12.88471 C -7.32068,13.16756 -7.25138,13.37969 -7.03925,13.59182 M -0.32173,20.30934 M -17.50372,37.49132 C -17.9987,37.9863 -17.9994,38.83412 -17.50443,39.32909" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+46" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -27.75,21.55 M -27.75,35.45 C -27.75,37.35 -26.15,38.95 -24.25,38.95 M -2.051,38.95 M -2.051,47.45 C -2.051,49.35 -0.45,50.95 1.449,50.95 C 2.249,50.95 2.951,50.65 3.551,50.15 M 25.75,32.55 C 26.95,31.55 27.75,30.05 27.75,28.45 C 27.75,26.851 27.05,25.351 25.75,24.351 M 3.551,6.749 C 2.951,6.349 2.15,6.05 1.35,6.05 C -0.55,6.05 -2.15,7.65 -2.15,9.55 M -2.15,18.05 M -24.25,18.05 C -26.15,18.05 -27.75,19.65 -27.75,21.55" />
			<path data="B -24.15,23.749 C -24.15,22.449 -23.15,21.45 -21.85,21.45 M 1.449,21.45 M 1.449,13.05 C 1.449,12.45 1.75,11.85 2.35,11.55 C 2.549,11.45 2.849,11.351 3.049,11.351 C 3.049,11.351 3.051,11.351 3.051,11.351 C 3.45,11.351 3.851,11.45 4.15,11.749 M 23.65,27.15 C 24.15,27.55 24.25,28.151 24.25,28.45 C 24.25,28.75 24.25,29.349 23.65,29.749 M 4.15,45.249 C 3.65,45.649 2.95,45.75 2.35,45.45 C 1.85,45.151 1.449,44.55 1.449,43.95 M 1.449,35.45 M -21.85,35.45 C -23.15,35.45 -24.15,34.45 -24.15,33.15 C -24.15,30.01633 -24.15,26.88267 -24.15,23.749" />
			<path data="B -23.15,23.749 M -23.15,33.15 C -23.15,33.85 -22.55,34.45 -21.85,34.45 M 2.35,34.45 M 2.35,43.849 C 2.35,44.149 2.55,44.35 2.75,44.45 C 3.05,44.55 3.249,44.549 3.449,44.349 M 23.049,28.849 C 23.349,28.749 23.35,28.451 23.35,28.351 C 23.35,28.251 23.249,28.051 23.049,27.851 M 3.549,12.45 C 3.349,12.25 3.05,12.251 2.85,12.351 C 2.55,12.451 2.449,12.65 2.449,12.95 M 2.449,22.45 M -21.85,22.45 C -22.55,22.45 -23.15,23.049 -23.15,23.749" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+55" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -10.45,4.25 M -10.45,26.35 M -18.95,26.35 C -20.85,26.35 -22.45,27.95 -22.45,29.85 C -22.45,30.65 -22.151,31.451 -21.751,32.051 M -4.149,54.25 C -3.149,55.55 -1.649,56.25 -0.05,56.25 C 1.55,56.25 3.05,55.45 4.05,54.25 M 21.65,32.051 C 22.15,31.451 22.45,30.749 22.45,29.949 C 22.45,28.05 20.85,26.449 18.95,26.449 M 10.45,26.449 M 10.45,4.25 C 10.45,2.35 8.85,0.75 6.95,0.75 M -6.95,0.75 C -8.85,0.75 -10.45,2.35 -10.45,4.25" />
			<path data="B 4.65,4.35 C 5.95,4.35 6.95,5.35 6.95,6.65 M 6.95,29.949 M 15.45,29.949 C 16.05,29.949 16.651,30.35 16.95,30.85 C 17.25,31.45 17.149,32.15 16.749,32.65 M 1.249,52.15 C 0.849,52.75 0.25,52.75 -0.05,52.75 C -0.349,52.75 -0.95,52.65 -1.35,52.15 M -16.751,32.65 C -17.05,32.351 -17.149,31.95 -17.149,31.551 C -17.149,31.551 -17.149,31.549 -17.149,31.549 C -17.149,31.349 -17.05,31.049 -16.95,30.85 C -16.65,30.25 -16.05,29.949 -15.45,29.949 M -7.05,29.949 M -7.05,6.65 C -7.05,5.35 -6.051,4.35 -4.751,4.35 C -1.61733,4.35 1.51633,4.35 4.65,4.35" />
			<path data="B -6.05,6.65 M -6.05,30.949 M -15.55,30.949 C -15.85,30.949 -16.049,31.05 -16.149,31.35 C -16.249,31.55 -16.25,31.849 -16.05,32.049 M -0.649,51.549 C -0.449,51.749 -0.249,51.85 -0.149,51.85 C -0.049,51.85 0.249,51.849 0.349,51.549 M 15.849,31.949 C 16.049,31.749 16.05,31.55 15.95,31.25 C 15.85,31.05 15.649,30.85 15.349,30.85 M 5.95,30.85 M 5.95,6.65 C 5.95,5.95 5.35,5.35 4.65,5.35 M -4.751,5.35 C -5.451,5.35 -6.05,5.95 -6.05,6.65" />
		</layer>
	</glyph>
</collection>

<collection name="UB" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 22.31205,15.97314 M 12.48326,6.14436 C 11.13976,4.80086 8.87702,4.80086 7.53352,6.14436 M -8.16355,21.84142 M -14.17396,15.83101 C -15.51746,14.48751 -17.78091,14.48822 -19.1237,15.83101 C -19.68939,16.3967 -19.97365,17.10522 -20.04436,17.88304 M -23.29634,46.02518 C -23.43776,47.58082 -22.94279,49.20716 -21.81142,50.33853 C -20.68075,51.4692 -19.12512,52.03488 -17.49877,51.82275 M 10.64479,48.57218 C 11.35189,48.43076 12.12971,48.07579 12.6954,47.51011 C 14.0389,46.1666 14.0389,43.90386 12.6954,42.56036 M 6.68499,36.54995 M 22.31205,20.92289 C 23.65555,19.57939 23.65555,17.31665 22.31205,15.97314" />
			<path data="B 18.21154,16.9638 C 19.13077,17.88304 19.13007,19.29655 18.21083,20.21578 M 1.73595,36.69066 M 7.67564,42.63036 C 8.09991,43.05463 8.31133,43.69173 8.0992,44.32813 C 8.0292,44.53955 7.88707,44.82169 7.74565,44.96311 C 7.74565,44.96311 7.74423,44.96452 7.74423,44.96452 C 7.4621,45.24666 7.10854,45.4602 6.68569,45.4602 M -17.99304,48.35863 C -18.62944,48.42934 -19.12512,48.07508 -19.33654,47.86366 C -19.54867,47.65153 -19.97223,47.22797 -19.83081,46.52086 M -17.00238,21.77213 C -16.93167,21.13573 -16.50811,20.56934 -15.87172,20.35721 C -15.30674,20.21508 -14.59822,20.3565 -14.17396,20.78076 M -8.16355,26.79117 M 8.31133,10.31629 C 9.23057,9.39705 10.64479,9.39705 11.56402,10.31629 C 13.77986,12.53213 15.9957,14.74796 18.21154,16.9638" />
			<path data="B 17.50443,17.67091 M 10.85692,11.0234 C 10.36194,10.52842 9.51341,10.52842 9.01844,11.0234 M -8.09354,28.13538 M -14.73964,21.48928 C -14.95177,21.27715 -15.23532,21.27644 -15.44745,21.34715 C -15.7303,21.48858 -15.8703,21.63 -15.8703,21.91284 M -18.76944,46.73229 C -18.91086,47.01513 -18.70085,47.22656 -18.63014,47.29727 C -18.55943,47.36798 -18.34659,47.43798 -18.06375,47.43798 M 6.61498,44.53955 C 6.89783,44.53955 7.10854,44.32742 7.17926,44.11529 C 7.32068,43.83244 7.25138,43.62031 7.03925,43.40818 M 0.32173,36.69066 M 17.50372,19.50868 C 17.9987,19.0137 17.9994,18.16588 17.50443,17.67091" />
		</layer>
	</glyph>
</collection>

<collection name="UF" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -22.31205,20.92289 M -6.68499,36.54995 M -12.6954,42.56036 C -14.0389,43.90386 -14.0389,46.1666 -12.6954,47.51011 C -12.12971,48.07579 -11.35189,48.43076 -10.64479,48.57218 M 17.49877,51.82275 C 19.12512,52.03488 20.68075,51.4692 21.81142,50.33853 C 22.94279,49.20716 23.43776,47.58082 23.29634,46.02518 M 20.04436,17.88304 C 19.97365,17.10522 19.68939,16.3967 19.1237,15.83101 C 17.78091,14.48822 15.51746,14.48751 14.17396,15.83101 M 8.16355,21.84142 M -7.53352,6.14436 C -8.87702,4.80086 -11.13976,4.80086 -12.48326,6.14436 M -22.31205,15.97314 C -23.65555,17.31665 -23.65555,19.57939 -22.31205,20.92289" />
			<path data="B -11.56402,10.31629 C -10.64479,9.39705 -9.23057,9.39705 -8.31133,10.31629 M 8.16355,26.79117 M 14.17396,20.78076 C 14.59822,20.3565 15.30674,20.21508 15.87172,20.35721 C 16.50811,20.56934 16.93167,21.13573 17.00238,21.77213 M 19.83081,46.52086 C 19.97223,47.22797 19.54867,47.65153 19.33654,47.86366 C 19.12512,48.07508 18.62944,48.42934 17.99304,48.35863 M -6.68569,45.4602 C -7.10854,45.4602 -7.4621,45.24666 -7.74423,44.96452 C -7.74423,44.96452 -7.74565,44.96311 -7.74565,44.96311 C -7.88707,44.82169 -8.0292,44.53955 -8.0992,44.32813 C -8.31133,43.69173 -8.09991,43.05463 -7.67564,42.63036 M -1.73595,36.69066 M -18.21083,20.21578 C -19.13007,19.29655 -19.13077,17.88304 -18.21154,16.9638 C -15.9957,14.74796 -13.77986,12.53213 -11.56402,10.31629" />
			<path data="B -17.50372,19.50868 M -0.32173,36.69066 M -7.03925,43.40818 C -7.25138,43.62031 -7.32068,43.83244 -7.17926,44.11529 C -7.10854,44.32742 -6.89783,44.53955 -6.61498,44.53955 M 18.06375,47.43798 C 18.34659,47.43798 18.55943,47.36798 18.63014,47.29727 C 18.70085,47.22656 18.91086,47.01513 18.76944,46.73229 M 15.8703,21.91284 C 15.8703,21.63 15.7303,21.48858 15.44745,21.34715 C 15.23532,21.27644 14.95177,21.27715 14.73964,21.48928 M 8.09354,28.13538 M -9.01844,11.0234 C -9.51341,10.52842 -10.36194,10.52842 -10.85692,11.0234 M -17.50443,17.67091 C -17.9994,18.16588 -17.9987,19.0137 -17.50372,19.50868" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+62" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 2.15,9.65 M 2.15,18.15 M 24.25,18.15 C 26.15,18.15 27.75,19.75 27.75,21.65 M 27.75,35.55 C 27.75,37.45 26.15,39.05 24.25,39.05 M 2.05,39.05 M 2.05,47.55 C 2.05,49.45 0.45,51.05 -1.45,51.05 C -2.25,51.05 -2.95,50.75 -3.55,50.25 M -25.75,32.65 C -26.95,31.65 -27.75,30.15 -27.75,28.55 C -27.75,26.95 -27.05,25.45 -25.75,24.45 M -3.45,6.85 C -2.95,6.45 -2.15,6.15 -1.35,6.15 C 0.55,6.15 2.15,7.75 2.15,9.65" />
			<path data="B -1.35,49.95 C -0.15,49.95 1.05,48.95 1.05,47.55 M 1.05,38.05 M 24.25,38.05 C 25.65,38.05 26.75,36.95 26.75,35.55 M 26.75,21.55 C 26.75,20.15 25.65,19.05 24.25,19.05 M 1.15,19.05 M 1.15,9.75 C 1.15,8.25 -0.05,7.25 -1.35,7.25 C -1.85,7.25 -2.35,7.35 -2.85,7.75 M -25.15,25.35 C -27.25,26.95 -27.25,30.15 -25.15,31.85 M -2.85,49.45 C -2.45,49.75 -1.85,49.95 -1.35,49.95" />
			<path data="B 3.15,47.45 M 3.15,39.95 M 24.25,39.95 C 26.75,39.95 28.75,37.95 28.75,35.45 M 28.75,21.55 C 28.75,19.05 26.75,17.05 24.25,17.05 M 3.05,17.05 M 3.05,9.55 C 3.05,7.05 1.05,5.05 -1.45,5.05 C -2.45,5.05 -3.45,5.35 -4.25,6.05 M -26.45,23.75 C -27.95,24.95 -28.75,26.65 -28.75,28.55 C -28.75,30.45 -27.85,32.25 -26.45,33.35 M -4.15,50.95 C -3.35,51.65 -2.35,51.95 -1.35,51.95 C 1.15,51.95 3.15,49.95 3.15,47.45" />
			<path data="B -1.95,22.05 M -1.95,13.15 C -1.95,12.15 -3.05,11.65 -3.85,12.25 M -23.35,27.65 C -23.65,27.95 -23.75,28.35 -23.75,28.55 C -23.75,28.75 -23.75,29.15 -23.35,29.45 M -3.85,44.95 C -3.05,45.55 -1.95,45.05 -1.95,44.05 M -1.95,35.05 M 21.85,35.05 C 22.85,35.05 23.65,34.25 23.65,33.25 M 23.65,23.85 C 23.65,22.85 22.85,22.05 21.85,22.05 C 13.91667,22.05 5.98333,22.05 -1.95,22.05" />
			<path data="B -2.35,11.65 C -1.75,11.95 -1.45,12.55 -1.45,13.15 M -1.45,21.55 M 21.85,21.55 C 23.15,21.55 24.15,22.55 24.15,23.85 M 24.15,33.25 C 24.15,34.55 23.15,35.55 21.85,35.55 M -1.45,35.55 M -1.45,44.05 C -1.45,44.65 -1.85,45.25 -2.35,45.55 C -2.95,45.85 -3.65,45.75 -4.15,45.35 M -23.65,29.85 C -24.25,29.45 -24.25,28.85 -24.25,28.55 C -24.25,28.25 -24.15,27.65 -23.65,27.25 M -4.15,11.85 C -3.85,11.55 -3.45,11.45 -3.05,11.45 C -2.85,11.45 -2.55,11.55 -2.35,11.65" />
			<path data="B 21.85,34.55 M -2.35,34.55 M -2.35,43.95 C -2.35,44.25 -2.55,44.45 -2.75,44.55 C -2.95,44.65 -3.25,44.65 -3.45,44.45 M -22.95,29.05 C -23.25,28.95 -23.25,28.65 -23.25,28.55 C -23.25,28.45 -23.15,28.25 -22.95,28.05 M -3.55,12.55 C -3.35,12.35 -3.05,12.35 -2.85,12.45 C -2.55,12.55 -2.45,12.75 -2.45,13.05 M -2.45,22.55 M 21.85,22.55 C 22.55,22.55 23.15,23.15 23.15,23.85 M 23.15,33.25 C 23.15,33.95 22.55,34.55 21.85,34.55" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+64" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -22.35,27.15 C -22.35,26.35 -22.05,25.55 -21.65,25.05 M -4.05,2.75 C -3.05,1.45 -1.55,0.75 0.05,0.75 C 1.65,0.75 3.15,1.55 4.15,2.75 M 21.75,24.95 C 22.25,25.55 22.55,26.25 22.55,27.05 C 22.55,28.95 20.95,30.55 19.05,30.55 M 10.55,30.55 M 10.55,52.75 C 10.55,54.65 8.95,56.25 7.05,56.25 M -6.85,56.25 C -8.75,56.25 -10.35,54.65 -10.35,52.75 M -10.35,30.65 M -18.85,30.65 C -20.75,30.65 -22.35,29.05 -22.35,27.15" />
			<path data="B 20.95,25.65 M 3.35,3.35 C 1.65,1.25 -1.55,1.25 -3.15,3.35 M -20.75,25.65 C -21.15,26.15 -21.25,26.65 -21.25,27.15 C -21.25,28.45 -20.25,29.65 -18.75,29.65 M -9.45,29.65 M -9.45,52.75 C -9.45,54.15 -8.35,55.25 -6.95,55.25 M 7.05,55.25 C 8.45,55.25 9.55,54.15 9.55,52.75 M 9.55,29.55 M 19.05,29.55 C 20.45,29.55 21.45,28.35 21.45,27.15 C 21.45,26.65 21.25,26.05 20.95,25.65" />
			<path data="B 23.45,27.15 C 23.45,26.15 23.15,25.15 22.45,24.35 M 4.85,2.05 C 3.75,0.65 1.95,-0.25 0.05,-0.25 C -1.85,-0.25 -3.55,0.55 -4.75,2.05 M -22.45,24.25 C -23.15,25.05 -23.45,26.05 -23.45,27.05 C -23.45,29.55 -21.45,31.55 -18.95,31.55 M -11.45,31.55 M -11.45,52.75 C -11.45,55.25 -9.45,57.25 -6.95,57.25 M 6.95,57.25 C 9.45,57.25 11.45,55.25 11.45,52.75 M 11.45,31.65 M 18.95,31.65 C 21.45,31.65 23.45,29.65 23.45,27.15" />
			<path data="B -6.45,50.35 C -6.45,51.35 -5.65,52.15 -4.65,52.15 M 4.75,52.15 C 5.75,52.15 6.55,51.35 6.55,50.35 M 6.55,26.55 M 15.55,26.55 C 16.55,26.55 17.05,25.45 16.45,24.65 M 0.95,5.15 C 0.65,4.75 0.25,4.75 0.05,4.75 C -0.15,4.75 -0.55,4.85 -0.85,5.15 M -16.25,24.65 C -16.85,25.45 -16.35,26.55 -15.35,26.55 M -6.45,26.55 C -6.45,34.48333 -6.45,42.41667 -6.45,50.35" />
			<path data="B -17.05,25.45 C -17.05,25.05 -16.95,24.65 -16.65,24.35 M -1.25,4.85 C -0.85,4.35 -0.25,4.25 0.05,4.25 C 0.35,4.25 0.95,4.25 1.35,4.85 M 16.85,24.35 C 17.25,24.85 17.35,25.55 17.05,26.15 C 16.75,26.65 16.15,27.05 15.55,27.05 M 7.05,27.05 M 7.05,50.35 C 7.05,51.65 6.05,52.65 4.75,52.65 M -4.65,52.65 C -5.95,52.65 -6.95,51.65 -6.95,50.35 M -6.95,27.05 M -15.35,27.05 C -15.95,27.05 -16.55,26.75 -16.85,26.15 C -16.95,25.95 -17.05,25.65 -17.05,25.45" />
			<path data="B 4.75,51.65 M -4.65,51.65 C -5.35,51.65 -5.95,51.05 -5.95,50.35 M -5.95,26.05 M -15.45,26.05 C -15.75,26.05 -15.95,25.95 -16.05,25.65 C -16.15,25.45 -16.15,25.15 -15.95,24.95 M -0.45,5.55 C -0.25,5.35 -0.05,5.25 0.05,5.25 C 0.15,5.25 0.45,5.25 0.55,5.55 M 15.95,25.05 C 16.15,25.25 16.15,25.55 16.05,25.75 C 15.95,25.95 15.75,26.15 15.45,26.15 M 6.05,26.15 M 6.05,50.35 C 6.05,51.05 5.45,51.65 4.75,51.65" />
		</layer>
	</glyph>
</collection>

<collection name="db" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 12.64986,14.45658 M 6.63945,20.46698 M 22.26651,36.09404 C 23.61001,37.43755 23.61001,39.70029 22.26651,41.04379 M 12.43773,50.87258 C 11.09422,52.21608 8.83148,52.21608 7.48798,50.87258 M -8.20979,35.17481 M -14.2202,41.18521 C -15.5637,42.52872 -17.82644,42.52872 -19.16995,41.18521 C -19.73563,40.61953 -20.01848,39.91242 -20.08919,39.1346 M -23.34188,10.99175 C -23.4833,9.43612 -22.98832,7.80977 -21.85695,6.6784 C -20.72558,5.54703 -19.16995,4.98135 -17.5436,5.19348 M 10.66996,8.51688 C 11.30635,8.58759 12.08417,8.94114 12.64986,9.50683 C 13.99336,10.85033 13.99336,13.11307 12.64986,14.45658" />
			<path data="B -18.32142,40.47811 C -17.47289,41.32663 -15.91726,41.46806 -14.92731,40.47811 M -8.20979,33.76059 M 8.19508,50.16547 C 9.18503,51.15542 10.74067,51.15542 11.73062,50.16547 M 21.63011,40.26597 C 22.62006,39.27602 22.62006,37.72039 21.63011,36.73044 M 5.29595,20.39627 M 11.87204,13.82018 C 12.9327,12.75952 12.79128,11.20389 11.87204,10.28465 C 11.51849,9.93109 11.09422,9.64825 10.45783,9.57754 M -17.75573,6.25414 C -20.37203,5.90058 -22.63477,8.16333 -22.35193,10.85033 M -19.02853,39.06389 C -18.95782,39.55887 -18.67497,40.12455 -18.32142,40.47811" />
			<path data="B -13.37167,41.89232 M -8.06837,36.58902 M 6.85158,51.50897 C 8.61935,53.27674 11.44778,53.27674 13.21554,51.50897 M 23.04433,41.68019 C 24.81209,39.91242 24.81209,37.08399 23.04433,35.31623 M 8.05366,20.32556 M 13.35696,15.02226 C 15.12473,13.25449 15.12473,10.42607 13.35696,8.6583 C 12.64986,7.95119 11.73062,7.45622 10.66996,7.38551 M -17.5436,4.20353 C -19.45279,3.9914 -21.22056,4.62779 -22.56406,5.9713 C -23.90756,7.3148 -24.54396,9.22399 -24.33183,10.99175 M -21.00843,39.20531 C -20.93771,40.26597 -20.44274,41.18521 -19.73563,41.89232 C -17.96787,43.66009 -15.13944,43.66009 -13.37167,41.89232" />
			<path data="B 0.9826,20.32556 M 7.27585,14.03231 C 7.98295,13.32521 7.55869,12.19383 6.56874,12.05241 M -18.10929,9.15328 C -18.53355,9.15328 -18.8871,9.36541 -19.02853,9.50683 C -19.16995,9.64825 -19.45279,9.93109 -19.38208,10.42607 M -16.55365,35.17481 C -16.41223,36.16475 -15.28086,36.58902 -14.57375,35.88191 M -8.20979,29.51795 M 8.61935,46.34709 C 9.32646,47.0542 10.45783,47.0542 11.16493,46.34709 M 17.81174,39.70029 C 18.51884,38.99318 18.51884,37.86181 17.81174,37.1547 C 12.20203,31.54499 6.59231,25.93527 0.9826,20.32556" />
			<path data="B 8.05366,12.68881 C 8.2658,13.32521 8.05366,13.9616 7.6294,14.38587 M 1.6897,20.32556 M 18.16529,36.80115 C 19.08453,37.72039 19.08453,39.1346 18.16529,40.05384 M 11.51849,46.70065 C 10.59925,47.61988 9.18503,47.61988 8.2658,46.70065 M -8.20979,30.22506 M -14.2202,36.23547 C -14.64446,36.65973 -15.35157,36.80115 -15.91726,36.65973 C -16.55365,36.4476 -16.97792,35.88191 -17.04863,35.24552 M -19.87705,10.49678 C -20.01848,9.78967 -19.59421,9.36541 -19.38208,9.15328 C -19.16995,8.94114 -18.67497,8.58759 -18.03858,8.6583 M 6.63945,11.55744 C 7.06371,11.55744 7.41727,11.76957 7.70011,12.05241 C 7.84153,12.19383 7.98295,12.47668 8.05366,12.68881" />
			<path data="B 8.9729,45.99354 M -8.13908,28.88155 M -14.78589,35.52836 C -14.99802,35.74049 -15.28086,35.74049 -15.49299,35.66978 C -15.70512,35.59907 -15.91726,35.38694 -15.91726,35.10409 M -18.81639,10.42607 C -18.95782,10.14323 -18.74568,9.93109 -18.67497,9.86038 C -18.60426,9.78967 -18.39213,9.71896 -18.10929,9.71896 M 6.56874,12.47668 C 6.85158,12.47668 7.06371,12.68881 7.13442,12.90094 C 7.27585,13.18378 7.20514,13.39592 6.993,13.60805 M 0.27549,20.32556 M 17.45818,37.50826 C 17.95316,38.00323 17.95316,38.85176 17.45818,39.34674 M 10.81138,45.99354 C 10.31641,46.48851 9.46788,46.48851 8.9729,45.99354" />
		</layer>
	</glyph>
</collection>

<collection name="df" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 14.04342,41.14986 M 8.03302,35.13945 M -7.59404,50.76651 C -8.93755,52.11001 -11.20029,52.11001 -12.54379,50.76651 M -22.37258,40.93773 C -23.71608,39.59422 -23.71608,37.33148 -22.37258,35.98798 M -6.67481,20.29021 M -12.68521,14.2798 C -14.02872,12.9363 -14.02872,10.67356 -12.68521,9.33005 C -12.11953,8.76437 -11.41242,8.48152 -10.6346,8.41081 M 17.50825,5.15812 C 19.06388,5.0167 20.69023,5.51168 21.8216,6.64305 C 22.95297,7.77442 23.51865,9.33005 23.30652,10.9564 M 19.98312,39.16996 C 19.91241,39.80635 19.55886,40.58417 18.99317,41.14986 C 17.64967,42.49336 15.38693,42.49336 14.04342,41.14986" />
			<path data="B -11.97811,10.17858 C -12.82663,11.02711 -12.96806,12.58274 -11.97811,13.57269 M -5.26059,20.29021 M -21.66547,36.69508 C -22.65542,37.68503 -22.65542,39.24067 -21.66547,40.23062 M -11.76597,50.13011 C -10.77602,51.12006 -9.22039,51.12006 -8.23044,50.13011 M 8.10373,33.79595 M 14.67982,40.37204 C 15.74048,41.4327 17.29611,41.29128 18.21535,40.37204 C 18.56891,40.01849 18.85175,39.59422 18.92246,38.95783 M 22.24586,10.74427 C 22.59942,8.12797 20.33667,5.86523 17.64967,6.14807 M -10.56389,9.47147 C -11.05887,9.54218 -11.62455,9.82503 -11.97811,10.17858" />
			<path data="B -13.39232,15.12833 M -8.08902,20.43163 M -23.00897,35.35158 C -24.77674,37.11935 -24.77674,39.94778 -23.00897,41.71554 M -13.18019,51.54433 C -11.41242,53.31209 -8.58399,53.31209 -6.81623,51.54433 M 8.17444,36.55366 M 13.47774,41.85696 C 15.24551,43.62473 18.07393,43.62473 19.8417,41.85696 C 20.54881,41.14986 21.04378,40.23062 21.11449,39.16996 M 24.29647,10.9564 C 24.5086,9.04721 23.87221,7.27944 22.5287,5.93594 C 21.1852,4.59244 19.27601,3.95604 17.50825,4.16817 M -10.70531,7.49157 C -11.76597,7.56229 -12.68521,8.05726 -13.39232,8.76437 C -15.16009,10.53213 -15.16009,13.36056 -13.39232,15.12833" />
			<path data="B 8.17444,29.4826 M 14.46769,35.77585 C 15.17479,36.48295 16.30617,36.05869 16.44759,35.06874 M 19.34672,10.39071 C 19.34672,9.96645 19.13459,9.6129 18.99317,9.47147 C 18.85175,9.33005 18.56891,9.04721 18.07393,9.11792 M -6.67481,11.94635 C -7.66475,12.08777 -8.08902,13.21914 -7.38191,13.92625 M -1.01795,20.29021 M -17.84709,37.11935 C -18.5542,37.82646 -18.5542,38.95783 -17.84709,39.66493 M -11.20029,46.31174 C -10.49318,47.01884 -9.36181,47.01884 -8.6547,46.31174 C -3.04499,40.70203 2.56473,35.09231 8.17444,29.4826" />
			<path data="B 15.81119,36.55366 C 15.17479,36.7658 14.5384,36.55366 14.11413,36.1294 M 8.17444,30.1897 M -8.30115,46.66529 C -9.22039,47.58453 -10.6346,47.58453 -11.55384,46.66529 M -18.20065,40.01849 C -19.11988,39.09925 -19.11988,37.68503 -18.20065,36.7658 M -1.72506,20.29021 M -7.73547,14.2798 C -8.15973,13.85554 -8.30115,13.14843 -8.15973,12.58274 C -7.9476,11.94635 -7.38191,11.52208 -6.74552,11.45137 M 18.00322,8.62295 C 18.71033,8.48152 19.13459,8.90579 19.34672,9.11792 C 19.55886,9.33005 19.91241,9.82503 19.8417,10.46142 M 16.94256,35.13945 C 16.94256,35.56371 16.73043,35.91727 16.44759,36.20011 C 16.30617,36.34153 16.02332,36.48295 15.81119,36.55366" />
			<path data="B -17.49354,37.4729 M -0.38155,20.36092 M -7.02836,13.71411 C -7.24049,13.50198 -7.24049,13.21914 -7.16978,13.00701 C -7.09907,12.79488 -6.88694,12.58274 -6.60409,12.58274 M 18.07393,9.68361 C 18.35677,9.54218 18.56891,9.75432 18.63962,9.82503 C 18.71033,9.89574 18.78104,10.10787 18.78104,10.39071 M 16.02332,35.06874 C 16.02332,35.35158 15.81119,35.56371 15.59906,35.63442 C 15.31622,35.77585 15.10408,35.70514 14.89195,35.493 M 8.17444,28.77549 M -9.00826,45.95818 C -9.50323,46.45316 -10.35176,46.45316 -10.84674,45.95818 M -17.49354,39.31138 C -17.98851,38.81641 -17.98851,37.96788 -17.49354,37.4729" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+66" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 1.35,6.15 C 2.15,6.15 2.95,6.45 3.45,6.85 M 25.75,24.45 C 27.05,25.45 27.75,26.95 27.75,28.55 C 27.75,30.15 26.95,31.65 25.75,32.65 M 3.55,50.25 C 2.95,50.75 2.25,51.05 1.45,51.05 C -0.45,51.05 -2.05,49.45 -2.05,47.55 M -2.05,39.05 M -24.25,39.05 C -26.15,39.05 -27.75,37.45 -27.75,35.55 M -27.75,21.65 C -27.75,19.75 -26.15,18.15 -24.25,18.15 M -2.15,18.15 M -2.15,9.65 C -2.15,7.75 -0.55,6.15 1.35,6.15" />
			<path data="B 2.85,49.45 M 25.15,31.85 C 27.25,30.15 27.25,26.95 25.15,25.35 M 2.85,7.75 C 2.35,7.35 1.85,7.25 1.35,7.25 C 0.05,7.25 -1.15,8.25 -1.15,9.75 M -1.15,19.05 M -24.25,19.05 C -25.65,19.05 -26.75,20.15 -26.75,21.55 M -26.75,35.55 C -26.75,36.95 -25.65,38.05 -24.25,38.05 M -1.05,38.05 M -1.05,47.55 C -1.05,48.95 0.15,49.95 1.35,49.95 C 1.85,49.95 2.45,49.75 2.85,49.45" />
			<path data="B 1.35,51.95 C 2.35,51.95 3.35,51.65 4.15,50.95 M 26.45,33.35 C 27.85,32.25 28.75,30.45 28.75,28.55 C 28.75,26.65 27.95,24.95 26.45,23.75 M 4.25,6.05 C 3.45,5.35 2.45,5.05 1.45,5.05 C -1.05,5.05 -3.05,7.05 -3.05,9.55 M -3.05,17.05 M -24.25,17.05 C -26.75,17.05 -28.75,19.05 -28.75,21.55 M -28.75,35.45 C -28.75,37.95 -26.75,39.95 -24.25,39.95 M -3.15,39.95 M -3.15,47.45 C -3.15,49.95 -1.15,51.95 1.35,51.95" />
			<path data="B -21.85,22.05 C -22.85,22.05 -23.65,22.85 -23.65,23.85 M -23.65,33.25 C -23.65,34.25 -22.85,35.05 -21.85,35.05 M 1.95,35.05 M 1.95,44.05 C 1.95,45.05 3.05,45.55 3.85,44.95 M 23.35,29.45 C 23.75,29.15 23.75,28.75 23.75,28.55 C 23.75,28.35 23.65,27.95 23.35,27.65 M 3.85,12.25 C 3.05,11.65 1.95,12.15 1.95,13.15 M 1.95,22.05 C -5.98333,22.05 -13.91667,22.05 -21.85,22.05" />
			<path data="B 3.05,11.45 C 3.45,11.45 3.85,11.55 4.15,11.85 M 23.65,27.25 C 24.15,27.65 24.25,28.25 24.25,28.55 C 24.25,28.85 24.25,29.45 23.65,29.85 M 4.15,45.35 C 3.65,45.75 2.95,45.85 2.35,45.55 C 1.85,45.25 1.45,44.65 1.45,44.05 M 1.45,35.55 M -21.85,35.55 C -23.15,35.55 -24.15,34.55 -24.15,33.25 M -24.15,23.85 C -24.15,22.55 -23.15,21.55 -21.85,21.55 M 1.45,21.55 M 1.45,13.15 C 1.45,12.55 1.75,11.95 2.35,11.65 C 2.55,11.55 2.85,11.45 3.05,11.45" />
			<path data="B -23.15,33.25 M -23.15,23.85 C -23.15,23.15 -22.55,22.55 -21.85,22.55 M 2.45,22.55 M 2.45,13.05 C 2.45,12.75 2.55,12.55 2.85,12.45 C 3.05,12.35 3.35,12.35 3.55,12.55 M 22.95,28.05 C 23.15,28.25 23.25,28.45 23.25,28.55 C 23.25,28.65 23.25,28.95 22.95,29.05 M 3.45,44.45 C 3.25,44.65 2.95,44.65 2.75,44.55 C 2.55,44.45 2.35,44.25 2.35,43.95 M 2.35,34.55 M -21.85,34.55 C -22.55,34.55 -23.15,33.95 -23.15,33.25" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+75" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -18.85,26.35 M -10.35,26.35 M -10.35,4.25 C -10.35,2.35 -8.75,0.75 -6.85,0.75 M 7.05,0.75 C 8.95,0.75 10.55,2.35 10.55,4.25 M 10.55,26.45 M 19.05,26.45 C 20.95,26.45 22.55,28.05 22.55,29.95 C 22.55,30.75 22.25,31.45 21.75,32.05 M 4.15,54.25 C 3.15,55.45 1.65,56.25 0.05,56.25 C -1.55,56.25 -3.05,55.55 -4.05,54.25 M -21.65,31.95 C -22.05,31.45 -22.35,30.65 -22.35,29.85 C -22.35,27.95 -20.75,26.35 -18.85,26.35" />
			<path data="B 21.45,29.85 C 21.45,28.65 20.45,27.45 19.05,27.45 M 9.55,27.45 M 9.55,4.25 C 9.55,2.85 8.45,1.75 7.05,1.75 M -6.95,1.75 C -8.35,1.75 -9.45,2.85 -9.45,4.25 M -9.45,27.35 M -18.75,27.35 C -20.25,27.35 -21.25,28.55 -21.25,29.85 C -21.25,30.35 -21.15,30.85 -20.75,31.35 M -3.15,53.65 C -1.55,55.75 1.65,55.75 3.35,53.65 M 20.95,31.35 C 21.25,30.95 21.45,30.35 21.45,29.85" />
			<path data="B 18.95,25.35 M 11.45,25.35 M 11.45,4.25 C 11.45,1.75 9.45,-0.25 6.95,-0.25 M -6.95,-0.25 C -9.45,-0.25 -11.45,1.75 -11.45,4.25 M -11.45,25.45 M -18.95,25.45 C -21.45,25.45 -23.45,27.45 -23.45,29.95 C -23.45,30.95 -23.15,31.95 -22.45,32.75 M -4.75,54.95 C -3.55,56.45 -1.85,57.25 0.05,57.25 C 1.95,57.25 3.75,56.35 4.85,54.95 M 22.45,32.65 C 23.15,31.85 23.45,30.85 23.45,29.85 C 23.45,27.35 21.45,25.35 18.95,25.35" />
			<path data="B -6.45,30.45 M -15.35,30.45 C -16.35,30.45 -16.85,31.55 -16.25,32.35 M -0.85,51.85 C -0.55,52.15 -0.15,52.25 0.05,52.25 C 0.25,52.25 0.65,52.25 0.95,51.85 M 16.45,32.35 C 17.05,31.55 16.55,30.45 15.55,30.45 M 6.55,30.45 M 6.55,6.65 C 6.55,5.65 5.75,4.85 4.75,4.85 M -4.65,4.85 C -5.65,4.85 -6.45,5.65 -6.45,6.65 C -6.45,14.58333 -6.45,22.51667 -6.45,30.45" />
			<path data="B -16.85,30.85 C -16.55,30.25 -15.95,29.95 -15.35,29.95 M -6.95,29.95 M -6.95,6.65 C -6.95,5.35 -5.95,4.35 -4.65,4.35 M 4.75,4.35 C 6.05,4.35 7.05,5.35 7.05,6.65 M 7.05,29.95 M 15.55,29.95 C 16.15,29.95 16.75,30.35 17.05,30.85 C 17.35,31.45 17.25,32.15 16.85,32.65 M 1.35,52.15 C 0.95,52.75 0.35,52.75 0.05,52.75 C -0.25,52.75 -0.85,52.65 -1.25,52.15 M -16.65,32.65 C -16.95,32.35 -17.05,31.95 -17.05,31.55 C -17.05,31.35 -16.95,31.05 -16.85,30.85" />
			<path data="B 6.05,6.65 M 6.05,30.85 M 15.45,30.85 C 15.75,30.85 15.95,31.05 16.05,31.25 C 16.15,31.45 16.15,31.75 15.95,31.95 M 0.55,51.45 C 0.45,51.75 0.15,51.75 0.05,51.75 C -0.05,51.75 -0.25,51.65 -0.45,51.45 M -15.95,32.05 C -16.15,31.85 -16.15,31.55 -16.05,31.35 C -15.95,31.05 -15.75,30.95 -15.45,30.95 M -5.95,30.95 M -5.95,6.65 C -5.95,5.95 -5.35,5.35 -4.65,5.35 M 4.75,5.35 C 5.45,5.35 6.05,5.95 6.05,6.65" />
		</layer>
	</glyph>
</collection>

<collection name="ub" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -14.04342,15.85014 M -8.03302,21.86055 M 7.59404,6.23349 C 8.93755,4.88999 11.20029,4.88999 12.54379,6.23349 M 22.37258,16.06227 C 23.71608,17.40578 23.71608,19.66852 22.37258,21.01202 M 6.67481,36.70979 M 12.68521,42.7202 C 14.02872,44.0637 14.02872,46.32644 12.68521,47.66995 C 12.11953,48.23563 11.41242,48.51848 10.6346,48.58919 M -17.50825,51.84188 C -19.06388,51.9833 -20.69023,51.48832 -21.8216,50.35695 C -22.95297,49.22558 -23.51865,47.66995 -23.30652,46.0436 M -19.98312,17.83004 C -19.91241,17.19365 -19.55886,16.41583 -18.99317,15.85014 C -17.64967,14.50664 -15.38693,14.50664 -14.04342,15.85014" />
			<path data="B 11.97811,46.82142 C 12.82663,45.97289 12.96806,44.41726 11.97811,43.42731 M 5.26059,36.70979 M 21.66547,20.30492 C 22.65542,19.31497 22.65542,17.75933 21.66547,16.76938 M 11.76597,6.86989 C 10.77602,5.87994 9.22039,5.87994 8.23044,6.86989 M -8.10373,23.20405 M -14.67982,16.62796 C -15.74048,15.5673 -17.29611,15.70872 -18.21535,16.62796 C -18.56891,16.98151 -18.85175,17.40578 -18.92246,18.04217 M -22.24586,46.25573 C -22.59942,48.87203 -20.33667,51.13477 -17.64967,50.85193 M 10.56389,47.52853 C 11.05887,47.45782 11.62455,47.17497 11.97811,46.82142" />
			<path data="B 13.39232,41.87167 M 8.08902,36.56837 M 23.00897,21.64842 C 24.77674,19.88065 24.77674,17.05222 23.00897,15.28446 M 13.18019,5.45567 C 11.41242,3.68791 8.58399,3.68791 6.81623,5.45567 M -8.17444,20.44634 M -13.47774,15.14304 C -15.24551,13.37527 -18.07393,13.37527 -19.8417,15.14304 C -20.54881,15.85014 -21.04378,16.76938 -21.11449,17.83004 M -24.29647,46.0436 C -24.5086,47.95279 -23.87221,49.72056 -22.5287,51.06406 C -21.1852,52.40756 -19.27601,53.04396 -17.50825,52.83183 M 10.70531,49.50843 C 11.76597,49.43771 12.68521,48.94274 13.39232,48.23563 C 15.16009,46.46787 15.16009,43.63944 13.39232,41.87167" />
			<path data="B -8.17444,27.5174 M -14.46769,21.22415 C -15.17479,20.51705 -16.30617,20.94131 -16.44759,21.93126 M -19.34672,46.60929 C -19.34672,47.03355 -19.13459,47.3871 -18.99317,47.52853 C -18.85175,47.66995 -18.56891,47.95279 -18.07393,47.88208 M 6.67481,45.05365 C 7.66475,44.91223 8.08902,43.78086 7.38191,43.07375 M 1.01795,36.70979 M 17.84709,19.88065 C 18.5542,19.17354 18.5542,18.04217 17.84709,17.33507 M 11.20029,10.68826 C 10.49318,9.98116 9.36181,9.98116 8.6547,10.68826 C 3.04499,16.29797 -2.56473,21.90769 -8.17444,27.5174" />
			<path data="B -15.81119,20.44634 C -15.17479,20.2342 -14.5384,20.44634 -14.11413,20.8706 M -8.17444,26.8103 M 8.30115,10.33471 C 9.22039,9.41547 10.6346,9.41547 11.55384,10.33471 M 18.20065,16.98151 C 19.11988,17.90075 19.11988,19.31497 18.20065,20.2342 M 1.72506,36.70979 M 7.73547,42.7202 C 8.15973,43.14446 8.30115,43.85157 8.15973,44.41726 C 7.9476,45.05365 7.38191,45.47792 6.74552,45.54863 M -18.00322,48.37705 C -18.71033,48.51848 -19.13459,48.09421 -19.34672,47.88208 C -19.55886,47.66995 -19.91241,47.17497 -19.8417,46.53858 M -16.94256,21.86055 C -16.94256,21.43629 -16.73043,21.08273 -16.44759,20.79989 C -16.30617,20.65847 -16.02332,20.51705 -15.81119,20.44634" />
			<path data="B 17.49354,19.5271 M 0.38155,36.63908 M 7.02836,43.28589 C 7.24049,43.49802 7.24049,43.78086 7.16978,43.99299 C 7.09907,44.20512 6.88694,44.41726 6.60409,44.41726 M -18.07393,47.31639 C -18.35677,47.45782 -18.56891,47.24568 -18.63962,47.17497 C -18.71033,47.10426 -18.78104,46.89213 -18.78104,46.60929 M -16.02332,21.93126 C -16.02332,21.64842 -15.81119,21.43629 -15.59906,21.36558 C -15.31622,21.22415 -15.10408,21.29486 -14.89195,21.507 M -8.17444,28.22451 M 9.00826,11.04182 C 9.50323,10.54684 10.35176,10.54684 10.84674,11.04182 M 17.49354,17.68862 C 17.98851,18.18359 17.98851,19.03212 17.49354,19.5271" />
		</layer>
	</glyph>
</collection>

<collection name="uf" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -12.64986,42.54342 M -6.63945,36.53302 M -22.26651,20.90596 C -23.61001,19.56245 -23.61001,17.29971 -22.26651,15.95621 M -12.43773,6.12742 C -11.09422,4.78392 -8.83148,4.78392 -7.48798,6.12742 M 8.20979,21.82519 M 14.2202,15.81479 C 15.5637,14.47128 17.82644,14.47128 19.16995,15.81479 C 19.73563,16.38047 20.01848,17.08758 20.08919,17.8654 M 23.34188,46.00825 C 23.4833,47.56388 22.98832,49.19023 21.85695,50.3216 C 20.72558,51.45297 19.16995,52.01865 17.5436,51.80652 M -10.66996,48.48312 C -11.30635,48.41241 -12.08417,48.05886 -12.64986,47.49317 C -13.99336,46.14967 -13.99336,43.88693 -12.64986,42.54342" />
			<path data="B 18.32142,16.52189 C 17.47289,15.67337 15.91726,15.53194 14.92731,16.52189 M 8.20979,23.23941 M -8.19508,6.83453 C -9.18503,5.84458 -10.74067,5.84458 -11.73062,6.83453 M -21.63011,16.73403 C -22.62006,17.72398 -22.62006,19.27961 -21.63011,20.26956 M -5.29595,36.60373 M -11.87204,43.17982 C -12.9327,44.24048 -12.79128,45.79611 -11.87204,46.71535 C -11.51849,47.06891 -11.09422,47.35175 -10.45783,47.42246 M 17.75573,50.74586 C 20.37203,51.09942 22.63477,48.83667 22.35193,46.14967 M 19.02853,17.93611 C 18.95782,17.44113 18.67497,16.87545 18.32142,16.52189" />
			<path data="B 13.37167,15.10768 M 8.06837,20.41098 M -6.85158,5.49103 C -8.61935,3.72326 -11.44778,3.72326 -13.21554,5.49103 M -23.04433,15.31981 C -24.81209,17.08758 -24.81209,19.91601 -23.04433,21.68377 M -8.05366,36.67444 M -13.35696,41.97774 C -15.12473,43.74551 -15.12473,46.57393 -13.35696,48.3417 C -12.64986,49.04881 -11.73062,49.54378 -10.66996,49.61449 M 17.5436,52.79647 C 19.45279,53.0086 21.22056,52.37221 22.56406,51.0287 C 23.90756,49.6852 24.54396,47.77601 24.33183,46.00825 M 21.00843,17.79469 C 20.93771,16.73403 20.44274,15.81479 19.73563,15.10768 C 17.96787,13.33991 15.13944,13.33991 13.37167,15.10768" />
			<path data="B -0.9826,36.67444 M -7.27585,42.96769 C -7.98295,43.67479 -7.55869,44.80617 -6.56874,44.94759 M 18.10929,47.84672 C 18.53355,47.84672 18.8871,47.63459 19.02853,47.49317 C 19.16995,47.35175 19.45279,47.06891 19.38208,46.57393 M 16.55365,21.82519 C 16.41223,20.83525 15.28086,20.41098 14.57375,21.11809 M 8.20979,27.48205 M -8.61935,10.65291 C -9.32646,9.9458 -10.45783,9.9458 -11.16493,10.65291 M -17.81174,17.29971 C -18.51884,18.00682 -18.51884,19.13819 -17.81174,19.8453 C -12.20203,25.45501 -6.59231,31.06473 -0.9826,36.67444" />
			<path data="B -8.05366,44.31119 C -8.2658,43.67479 -8.05366,43.0384 -7.6294,42.61413 M -1.6897,36.67444 M -18.16529,20.19885 C -19.08453,19.27961 -19.08453,17.8654 -18.16529,16.94616 M -11.51849,10.29935 C -10.59925,9.38012 -9.18503,9.38012 -8.2658,10.29935 M 8.20979,26.77494 M 14.2202,20.76453 C 14.64446,20.34027 15.35157,20.19885 15.91726,20.34027 C 16.55365,20.5524 16.97792,21.11809 17.04863,21.75448 M 19.87705,46.50322 C 20.01848,47.21033 19.59421,47.63459 19.38208,47.84672 C 19.16995,48.05886 18.67497,48.41241 18.03858,48.3417 M -6.63945,45.44256 C -7.06371,45.44256 -7.41727,45.23043 -7.70011,44.94759 C -7.84153,44.80617 -7.98295,44.52332 -8.05366,44.31119" />
			<path data="B -8.9729,11.00646 M 8.13908,28.11845 M 14.78589,21.47164 C 14.99802,21.25951 15.28086,21.25951 15.49299,21.33022 C 15.70512,21.40093 15.91726,21.61306 15.91726,21.89591 M 18.81639,46.57393 C 18.95782,46.85677 18.74568,47.06891 18.67497,47.13962 C 18.60426,47.21033 18.39213,47.28104 18.10929,47.28104 M -6.56874,44.52332 C -6.85158,44.52332 -7.06371,44.31119 -7.13442,44.09906 C -7.27585,43.81622 -7.20514,43.60408 -6.993,43.39195 M -0.27549,36.67444 M -17.45818,19.49174 C -17.95316,18.99677 -17.95316,18.14824 -17.45818,17.65326 M -10.81138,11.00646 C -10.31641,10.51149 -9.46788,10.51149 -8.9729,11.00646" />
		</layer>
	</glyph>
</collection>

<ligature sequence="1 + 2 + 3 + 4" replacement="1234" priority="1"/>
<ligature sequence="1 + 2 + 3" replacement="123" priority="1"/>
<ligature sequence="1 + 2 + 4" replacement="124" priority="1"/>
<ligature sequence="1 + 3 + 4" replacement="134" priority="1"/>
<ligature sequence="2 + 3 + 4" replacement="234" priority="1"/>
<ligature sequence="1 + 2" replacement="12" priority="1"/>
<ligature sequence="1 + 3" replacement="13" priority="1"/>
<ligature sequence="1 + 4" replacement="14" priority="1"/>
<ligature sequence="2 + 3" replacement="23" priority="1"/>
<ligature sequence="2 + 4" replacement="24" priority="1"/>
<ligature sequence="3 + 4" replacement="34" priority="1"/>
<ligature sequence="D / B" replacement="DB" priority="1"/>
<ligature sequence="D / F" replacement="DF" priority="1"/>
<ligature sequence="U / B" replacement="UB" priority="1"/>
<ligature sequence="U / F" replacement="UF" priority="1"/>
<ligature sequence="d / b" replacement="db" priority="1"/>
<ligature sequence="d / f" replacement="df" priority="1"/>
<ligature sequence="u / b" replacement="ub" priority="1"/>
<ligature sequence="u / f" replacement="uf" priority="1"/>

</font>
